<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="x-owner" content="Copyright 2013 Digital Alchemy, LLC All Rights Reserved - www.digital-alchemy.com">
<meta name="x-audit" content="B:6415,E:6250,S:DA-PC01,T:20131118094928">
<meta name="format-detection" content="telephone=no">
<title>Travaasa Experiential Resorts Voucher Sale</title>

<style>
<!--
a, a:visited, a:link {
	color: #bbbbbb;
	text-decoration:none;
}

a:hover, a:active {
	color: #bbbbbb;
	text-decoration:none;
}

a.da , a.da:visited, a:link {
	color: #bbbbbb;
	text-decoration:none;
}

a.da:hover, a.da:active {
	color: #bbbbbb;
	text-decoration:none;
}

-->

.hmfix img{
    width:10px !important;
   height:10px !important;
   }

* {-webkit-text-size-adjust: none}

.ExternalClass * {line-height: 100%}

</style>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                        


<style type="text/css"></style></head>

<body>
<div style="margin: 0px; padding: 0px; text-align: center;">
  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; background-color:#efefef;">
    <tbody><tr>
      <td align="center" style="padding:15px; background-color:#efefef; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px;"><img src="./images/planb.gif" alt="Buy now, plan later. Sale ends December 2nd. Don&#39;t miss it!                                                          "><br>
  <a href="http://staging.travaasa.com/templates/voucher/digitalalchemy" style="color:#666666; text-decoration: underline;">View in browser</a><br>
  <br>
  <table width="608" border="0" cellspacing="0" cellpadding="1" align="center" style="background-color:#cccccc;">
    <tbody><tr>
      <td><table width="606" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px; background-color:#ffffff;">
    <tbody>
   
            <tr>
                    <td width="600" style="width:600px;" colspan="3">
                            <table cellpadding="0" cellspacing="0" width="200" align="center"><tr valign="top">
                                    <tr>
                                            <td width="600" colspan="2" style="width:600px;"><a href="http://bit.ly/digitalalchemy" target="_blank"><img src="./images/travaasa-logo.png" width="600"></a></td>
                                    </tr>
                                    <tr>
                                            <td width="299" style="width:300px;"><a href="http://bit.ly/digitalalchemy-austin" target="_blank"><img src="./images/austin-voucher.jpg" width="300" class="adflight-banner" /></a></td>
                                            <td width="299" style="width:300px;"><a href="http://bit.ly/digitalalchemy-hana" target="_blank"><img src="./images/hana-voucher.jpg" width="300" class="adflight-banner" /></a></td>
                                    </tr>
                                    <tr>
                                            <td colspan="2" align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color:#909090; line-height:35px; font-weight:bold;">We only discount twice a year.</span><br>
<span style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#909090; line-height:35px; font-weight:normal;">BUY NOW  /  PLAN LATER  •  Sale Ends May 7<sup>th</sup><br>
<span style="font-family:georgia, serif; font-weight:normal; font-size:13px; line-height:28px;"><em>No questions refund if you change your mind.</em></span>
                                    </td>
                                    </tr>
                                    <tr>
                                            <td colspan="2" width="600" style="width:600;"><a href="http://bit.ly/digitalalchemy" target="_blank"><img src="./images/save-up-to.jpg" width="600" class="adflight-banner" /></a></td>
                                    </tr>
                                    <tr>
                                            <td colspan="2" height="20"></td>
                                    </tr>
                            </table></td>
		</tr>
    <!--<tr>
      <td colspan="2"><a href="http://asp.data2gold.com/?593O0X1V6P3K3X1M6K0G6B6C1K5W033Q58431O396N0I0U4F1V4U4L2O450R4X293I364Q016Y1C0C0V6I2T511S2N4C525N4L0O1C2F" title="http://www.travaasa.com/?NCK=8668218679"><img src="./images/2013feb_01.png" alt="Travaasa Experiential Resorts" width="606" border="0"></a></td>
    </tr>
    <tr>
      <td width="303"><a href="http://asp.data2gold.com/?0L0K1L2O1243104U0T272D0Y5S2S576F6B0Z5C200B33562O5O224M1D3O1K1C6N4N115T72551F020U300V2M6M481I564W37401C5X" title="http://book44.travaasa.com/category/austin" target="_blank"><img src="./images/austin-vouchers3.jpg" alt="Austin: See Vouchers. Up to 50% Off" width="303" border="0"></a></td>
      <td width="303"><a href="http://asp.data2gold.com/?2H205H3O6D565O102D601W0E6V215J5Q1S5X1A6I0Q686R6S21440C6Z1Z3Z4T216W3O056Q6F0V5X4R5X2E0I591O5Q0A5D5H6A6X56" title="http://book44.travaasa.com/category/hana-maui" target="_blank"><img src="./images/hana-vouchers3.jpg" alt="Hana: See Vouchers. Up to 47% Off" width="303" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#bbbbbb; line-height:34px; font-weight:bold;">BUY NOW&nbsp;&nbsp;//&nbsp;&nbsp;PLAN LATER<br>
      SALE ENDS 12.2.2013<br>
      <br></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><img src="./images/2013feb_05.png" width="175" alt="Best Rate Guaranteed on Travaasa.com | No Resort Fee" border="0"></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#bbbbbb; line-height:32px; font-weight:bold;">P.S. – NO MORE RESORT FEES</td>
    </tr>-->
    <tr>
      <td colspan="2" height="25">&nbsp;<br>
      <br></td>
    </tr>
  </tbody></table></td>
    </tr>
  </tbody></table><br>
  <table width="606" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:0px;">
    <tbody><tr>
      <td width="141"><a href="http://asp.data2gold.com/?5T0K191G161C1S3L2V1A266C3U724F1P4H045R5W1A276Q1S2F5K2W1G2F186E3G72315E4S1Z1O1A5C2V1A4R2X0D6X29000A0D6H4R" title="https://www.facebook.com/travaasa"><img src="./images/socmed_new_01.jpg" alt="Facebook" width="141" height="102" border="0" style="display:block;"></a></td>
      <td width="86"><a href="http://asp.data2gold.com/?5T0K191G161C1S3L2V1A266C3U724F1P4H045R5W1A276Q1S2F5K2W1G2F186E3G72315E4S1Z1O1A5C2V1A4R2X0D6X29000A0D6I4S" title="https://twitter.com/#!/travaasa"><img src="./images/socmed_new_02.jpg" alt="Twitter" width="86" height="102" border="0" style="display:block;"></a></td>
      <td width="129"><a href="http://asp.data2gold.com/?3X201N453224175E392R1K1J2Z31720Q5K5N1C1C04164O2Q4P3L193C1F18710A2D6B700Y1Y673J6M2J170A5X4V4E4E2Q2E4J1D5S" title="http://preferredhotelgroup.com/preferred-boutique/"><img src="./images/socmed_new_03.jpg" alt="Preferred Boutique" width="129" height="102" border="0" style="display:block;"></a></td>
      <td width="140"><a href="http://asp.data2gold.com/?3X201N453224175E392R1K1J2Z31720Q5K5N1C1C04164O2Q4P3L193C1F18710A2D6B700Y1Y673J6M2J170A5X4V4E4E2Q2E4H1J5W" title="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html"><img src="./images/socmed_new_04.jpg" alt="TripAdvisor" width="140" height="102" border="0" style="display:block;"></a></td>
      <td width="113"><a href="http://asp.data2gold.com/?2X601Z1R015R5C38330N61732V2O2L0X126W435E080M101J27606O2N5K6K3H154U4P1D6R2M3Y0T095K1H5D6J5I402R6F1V1B4C" title="http://www.yelp.com/biz/travaasa-austin-austin"><img src="./images/socmed_new_05.jpg" alt="Yelp" width="110" height="102" border="0" style="display:block;"></a></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><p style="margin:15px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px;">©2013 Travaasa® Experiential Resorts&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://asp.data2gold.com/?2X4908005E403L1H1C604A5C140X0U6A6F552C3N5L5Z6D6W0G494X0W3T4T1Q6I332Y6Q500V27665M3T6U3M4S3R29104O046P5042" title="http://iprefer.com/"><span style="color:#666666; text-decoration:underline;">Become an Iprefer™ Member</span></a><br>
        <a href="tel:+1-855-868-7282" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">1-855-TO-TRAVAASA</span></a> <a href="tel:+1-855-868-7282" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">(855-868-7282)</span></a></p></td>
    </tr>
  </tbody></table>
  <br>
  <a href="http://asp.data2gold.com/?11155A2Q5G1R475H5F1O4X4T1X733932522P5V3Q4O1Z2K1K612Z60362U041R1C214A236D5Y3S1Y3W5T1L4D251K4E49186W6N5T0T" title="http://www.travaasa.com/austin/" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">Travaasa Austin • 13500 Farm to Market Road 2769 • Austin, TX 78726</span></a><br>
  Reservations &amp; Spa: <a href="tel:+1-877-261-7792" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">1-877-261-7792</span></a> • Main: <a href="tel:+1-512-364-0061" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">512-364-0061</span></a><br>
<br>
  <a href="http://asp.data2gold.com/?11155A2Q5G1R475H5F1O4X4T1X733932522P5V3Q4O1Z2K1K612Z60362U041R1C214A236D5Y3S1Y3W5T1L4D251K4E49186W6N5U0U" title="http://www.travaasa.com/hana/" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">Travaasa Hana • 5031 Hana Hwy • Hana, HI 96713</span></a><br>
  Reservations &amp; Spa: <a href="tel:+1-888-820-1043" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">1-888-820-1043</span></a> • Main: <a href="tel:+1-808-359-2401" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">808-359-2401</span></a><br>
  <br>
  If you wish to no longer receive email communications<br>
  from Travaasa Experiential Resorts, please <a href="http://www.data2gold.com/cc3/RmvRPC.wow?4D1Z5B283T291R5N6W4H0M376D6K586E3W1M183R162P1I3O0S715Q5S2Q37411G360V13" style="color:#666666; text-decoration: underline;">let us know</a>.</td>
  </tr>
  </tbody></table></div>


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./images/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>