<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
body {
  font-family: Arial Unicode MS, Palatino, Sans-serif;
}
hr {
  color: BurlyWood;
}
#header_table, #image_table {
  border-collapse: collapse;
  border-style:solid;
  border-color:Moccasin;
  width:100%;
  border-width:1px;
  table-layout:auto;
}
#empty_cell {
  width:100%;
}
#from_row, #header_row_odd {
  background-color: LightYellow;
}
#to_row, #header_row_even {
  background-color: PapayaWhip;
}
#cc_row {
  background-color: LightYellow;
}
#bcc_row {
  background-color: LightYellow;
}
#date_row {
  background-color: PapayaWhip;
}
#subject_row {
  background-color: LightYellow;
}
#attach_row {
  background-color: PapayaWhip;
}
#from_caption, #to_caption, #cc_caption, #bcc_caption, #date_caption, #subject_caption, #attach_caption {
  font-weight: bold;
  text-align: right;
  padding-right:16px;
  padding-left:16px;
}
#from_text, #to_text, #cc_text, #bcc_text, #date_text, #subject_text, #attach_text {
  white-space: nowrap;
  width: 100%;
}
#msg_body {
  border-width: 1px;
  border-style:solid;
  border-color:Moccasin;
  padding: 8px 8px 8px 8px
}
#attach_table {
  border-width: 1px;
  border-style:solid;
  border-color:Moccasin;
  background-color: LightYellow;
  white-space: nowrap;
}

</style>
</head>
<table id=header_table>
<tr id=header_row_odd><td id=from_caption><b>From: </b></td><td id=from_text><a href="mailto:email&#64;e&#46;hollywoodreporter&#46;com">&quot;THR Breaking News&quot; &lt;email&#64;e&#46;hollywoodreporter&#46;com&gt;</a></td></tr>
<tr id=header_row_even><td id=to_caption><b>To: </b></td><td id=to_text nowrap><a href="mailto:allison&#46;kummer&#64;thr&#46;com">allison&#46;kummer&#64;thr&#46;com</a></td></tr>
<tr id=header_row_odd><td id=date_caption><b>Date: </b></td><td>4/7/2014 10:47:11 AM</td></tr>
<tr id=header_row_even><td id=subject_caption><b>Subject: </b></td><td>NAB&#58; Hollywood Camera Business Gets New Competitor in AJA</td></tr>
</table>
<hr>
<div id=msg_body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Hollywood Reporter - Breaking News</title>
<style type="text/css">
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass {width:100% !important;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.applelinks a {color:#222222; text-decoration: none;}
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }
/*RESPONSIVE CODE*/
@media screen and (max-width: 580px) {
table[class=emailwrapto100pcmob], td[class=emailwrapto100pcmob], img[class=emailwrapto100pcmob]{width:100% !important; height:auto !important;}table[class=emailwrapto100pc], td[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;} table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
table[class=emailmod90]{width:90% !important;margin:0 5% !important;}
td[class=emailcolsplit]{width:100%!important; float:left!important;}
table[class=emailmob25pc]{width:25% !important; height:auto !important;}
td[class=emailinstaheader]{font-size:26px !important;}
td[class=emailheadingpaddingr]{padding-right:10px;}
td[class=emailmod1title]{font-size:22px !important; line-height:30px !important; padding-left:20px !important;}
td[class=emailmod1padding]{ padding-left:20px !important;}
td[class=emailmod2text],span[class=emailmod2text]{font-size:16px !important; line-height:22px !important;}
span[class=emailmobfont]{font-family:Arial, Helvetica, sans-serif !important; font-weight:bold !important;}
}
</style>
</head>
<body>
<!-- Background table start -->
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center" bgcolor="#eeeeee" style="bgcolor:#eeeeee !important;">
<!-- Container table start -->
<table width="748" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="748" valign="top" align="center"><!-- start Contents --><!--********  View in browser  ********-->
<table cellpadding="0" cellspacing="0" width="748">
<tbody>
<tr>
<td width="748" valign="top" align="center"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" height="5" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td width="748" valign="top" align="center" style="background-color: #eeeeee; font-family: arial, san-serif; font-size: 11px; color:#888888;">
If you are unable to see the message below, <a href="http://link.hollywoodreporter.com/view/518d566b191b2a646dbe79c31ip77.2d/303be78b" target="_blank" style="color: #444444 !important;">
click here</a> to view it in a browser.</td>
</tr>
<tr>
<td width="748" valign="top" align="center"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" height="5" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
<!--********  Ad area - Banner (728px x 90) ********-->
<table cellpadding="0" cellspacing="0" width="748" bgcolor="#ffffff" style="bgcolor:#ffffff">
<tbody>
<tr>
<td align="left" valign="top" width="748">
<table cellpadding="0" cellspacing="0" width="748">
<tbody>
<tr>
<td align="left" valign="top" width="10"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" height="110" border="0" style="display:block;" alt=""></td>
<td align="left" valign="top" width="728">
<table cellpadding="0" cellspacing="0" width="728">
<tbody>
<tr>
<td align="left" valign="top" width="728"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="728" height="10" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="left" valign="top" width="728">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2"><a href="http://link.hollywoodreporter.com/fl/518d566b191b2a646dbe79c31ip77.2d/52f3dbcd31bf40f221000000/52f3dbe3d2f8804256000014/8f6ace06"><img src="./images/trv-728x90.jpg" alt="" width="728" height="90" border="0" class="adflight-banner"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" width="728"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="728" height="10" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" width="10"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--******** Contents start ********-->
<table cellpadding="0" cellspacing="0" width="748" bgcolor="#ffffff" style="bgcolor:#ffffff">
<tbody>
<tr>
<!-- Left column -->
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="20" border="0" style="display:block;" alt=""></td>
<!-- Center column -->
<td width="708" align="left" valign="top"><!-- Start Main Contents --><!-- **********  Masthead  ********** -->
<table cellpadding="0" cellspacing="0" width="708">
<tbody>
<tr>
<td align="left" valign="top"><a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/UVDZx2-oRzMQjWASBd6ed" target="_blank"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_logo.gif" width="291" height="106" border="0" style="display:block;" alt=""></a></td>
<td width="417" align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="417">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="417" height="22" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#d2232a" style="bgcolor:#d2232a;"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_newslettername_BREAKINGNEWS.gif" width="417" height="42" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="417" height="42" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end Masthead --><!-- **********  Breaking News area  ********** -->
<table cellpadding="0" cellspacing="0" width="708">
<tbody>
<tr>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="708" height="30" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="708" style="line-height:27px; font-family:Arial,sans-serif; font-size:26px; font-weight:bold; ">
<a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/U0LIf8PodfEQ5_a0Ad46c" target="_blank" style="text-decoration:none;color:#000000;"><u>NAB: AJA Enters Camera Arena With $9,000 4K Cion</u>
</a></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="708" height="60" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
<!-- **********  Section Header: Recommended for You  ********** --><!-- commenting out for now - THR-2573
<table cellpadding="0" cellspacing="0" width="708" bgcolor="#eeeeee" style="background-color:#eeeeee;">
<tr><td align="left" valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee;"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="708" height="10" border="0" style="display:block;" alt=""/></td></tr>
<tr>
<td align="center" valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee;">
<table cellpadding="0" cellspacing="0" width="362">
<tr>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_arrow-L_graybg.gif" width="27" height="15" border="0" style="display:block;" alt=""/>
<td align="left" valign="top" width="10"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" height="15" border="0" style="display:block;" alt=""/></td>
<td align="center" valign="middle" style="color:#000000; line-height:15px; font-family:Arial Black,sans-serif; font-size: 20px; font-weight:bold; text-transform:uppercase;">RECOMMENDED FOR YOU</td>
<td align="left" valign="top" width="10"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" height="15" border="0" style="display:block;" alt=""/></td>
<td align="left" valign="top"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_arrow-R_graybg.gif" width="27" height="15" border="0" style="display:block;" alt=""/>
</tr>
</table>
</td>
</tr>
<tr><td align="left" valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee;"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="708" height="5" border="0" style="display:block;" alt=""/></td></tr>
<tr>
<td align="center" valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee;">
<table cellpadding="0" cellspacing="0" style="background-color:#eeeeee;">
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" height="3" border="0" style="display:block;" alt=""/></td>
<td align="center" valign="top" style="background-color:#000000"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_section_blackbar.gif" width="688" height="3" border="0" style="display:block;" alt=""/></td>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="10" height="3" border="0" style="display:block;" alt=""/></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end Section Header --><!-- ********** Recommended article ********** --><!-- skip horizon/recommended section THR-2573 --><!-- Divider -->
<table cellpadding="0" cellspacing="0" width="708">
<tbody>
<tr>
<td align="left" valign="top" style="background-color:#ffffff"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="708" height="20" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
<!-- end Divider --><!-- end Main Contents --></td>
<!-- end Center column --><!-- Right column -->
<td align="left" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="20" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
<!-- end Divider --></td>
</tr>
</tbody>
</table>
<!-- end Contents --><!-- ********** Footer ********** -->
<table cellpadding="0" cellspacing="0" width="748">
<tbody>
<tr>
<td width="748" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="748" style="background-color:#eeeeee; font-family:Arial,sans-serif; color:#999999; ">
<tbody>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="20" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="748" style="line-height:13px; font-size:13px;">
You are currently subscribed to The Hollywood Reporter Breaking News newsletter as
<span class="applelinks" style="color:#000000; text-decoration:none;">allison.kummer@thr.com</span></td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="8" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="748" style="line-height:13px; font-size:13px;">
<a href="http://link.hollywoodreporter.com/oc/518d566b191b2a646dbe79c31ip77.2d/7339769e" target="_blank" style="color:#999999;">Unsubscribe</a> |
<a href="http://link.hollywoodreporter.com/oc/518d566b191b2a646dbe79c31ip77.2d/7339769e" target="_blank" style="color:#999999;">
Newsletter Preferences</a> | <a href="http://link.hollywoodreporter.com/forward/518d566b191b2a646dbe79c31ip77.2d/6554cf39" target="_blank" style="color:#999999;">
Forward To A Friend</a> | Follow us on <a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/Ue6tPsJSVbtaYnMDB5421" target="_blank" style="color:#999999;">
Twitter</a> or <a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/Ue6tPsJSVbtaYnMFBac18" target="_blank" style="color:#999999;">
Facebook</a> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="16" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/UVDZx2-oRzMQjWASCdba9" target="_blank"><img src="http://cdn.sailthru.com/HollywoodReporter/THR_logo_trans_200x47.gif" width="200" height="47" border="0" style="display:block;" alt=""></a></td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="13" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="748" class="applelinks" style="line-height:13px; font-size:13px;">
©2014 The Hollywood Reporter. 5700 Wilshire Blvd., Los Angeles, CA 90036 </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="8" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="748" style="line-height:13px; font-size:13px;">
All rights reserved. | <a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/UfGU1eYQV0G0UXPBB579e" target="_blank" style="color:#999999;">
Terms Of Use</a> | <a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/UfGU1eYQV0G0UXPCB7b31" target="_blank" style="color:#999999;">
Privacy Policy</a> </td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" width="748" height="25" border="0" style="display:block;" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end Footer --><a href="http://link.hollywoodreporter.com/518d566b191b2a646dbe79c31ip77.2d/UK33qMgK87nx4qbEAc855"><img src="http://link.hollywoodreporter.com/img/518d566b191b2a646dbe79c31ip77.2d/3eaafc91.gif" alt="" border="0"></a>
</td>
</tr>
</tbody>
</table>
<!-- End of Container table --><!-- End of Background table -->
</body>
</html>

</div>

