<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!-- saved from url=(0103)http://web.safecrm.com/PKV9EBKE7M7ORJ31QJ622HEL94A1I3DEOF1TJWB9RNJ91I9QPOHZ8J19PTOYOYQR0SBNJC8OEUM6.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="x-owner" content="Copyright 2013 Digital Alchemy, LLC All Rights Reserved - www.Data2Gold.com">
<meta name="x-audit" content="B:5385,E:5255,S:DA-PC05,T:20130218171923">
<meta name="format-detection" content="telephone=no">
<title>Austin + Hana | First Brand-Wide Sale</title>

<style>
.ExternalClass img[class^=Emoji] 
	{ width: 10px !important; height: 10px !important; display: inline !important; }

* 	{-webkit-text-size-adjust: none}
</style>

<style type="text/css"></style></head>

<body style="background-color: rgb(239, 239, 239);">
<div style="margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; line-height: 15px;"><img src="./voucher-sale_files/planb.gif" alt="Buy now, plan later. Sale ends February 20th. Don&#39;t miss it!                                                "><br>
  <a href="http://web.safecrm.com/DBOZLZRDO2D5HQ84DL26AKN8M2E5Q64R8T5XRT64C1F57N0NCUER0M9WDVLYIVI2GE8NPP3550P2.htm" style="color:#666666; text-decoration: underline;">View in browser</a><br>
  <br>
  <table width="608" border="0" cellspacing="0" cellpadding="1" align="center" style="background-color:#cccccc;">
    <tbody><tr>
      <td><table width="606" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px; background-color:#ffffff;">
    <tbody><tr>
      <td colspan="2"><a href="http://asp.data2gold.com/?4D6F3Z0X30140B3761346A1U53601N460E5C590S4S0I541N523F282G6E05155W0F585V701M5R5E5G0W3H544L2D5M6737622L1H" title="http://travaasa.com/"><img src="./voucher-sale_files/2013feb_01.png" alt="Travaasa Experiential Resorts" width="606" height="110" border="0"></a></td>
    </tr>
    <tr>
      <td width="303"><a href="http://book48.travaasa.com/category/austin" title="http://book48.travaasa.com/category/austin" target="_blank"><img src="./voucher-sale_files/austin-vouchers.jpg" alt="Austin: Click to Enter. Up to 52% Off" width="303" height="356" border="0"></a></td>
      <td width="303"><a href="http://book48.travaasa.com/category/hana-maui" title="http://book48.travaasa.com/category/hana-maui" target="_blank"><img src="./voucher-sale_files/hana-vouchers.jpg" alt="Hana: Click to Enter. Up to 50% Off" width="303" height="356" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#bbbbbb; line-height:32px; font-weight:bold;">BUY NOW&nbsp;&nbsp;/&nbsp;&nbsp;PLAN LATER<br>
      SALE ENDS 11.25.2013</td>
    </tr>
    <tr>
      <td colspan="2"><img src="./voucher-sale_files/2013feb_05.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#bbbbbb; line-height:32px; font-weight:bold;">DON'T MISS IT</td>
    </tr>
    <tr>
    	<td height="70px" colspan="2">&nbsp;<br><br></td>
    </tr>
    <!--<tr>
      <td colspan="2"><a href="http://asp.data2gold.com/?4D6F3Z0X30140B3761346A1U53601N460E5C590S4S0I541N523F282G6E05155W0F585V701M5R5E5G0W3H544L2D5M6737622L1H" title="http://travaasa.com/"><img src="./voucher-sale_files/2013feb_07.jpg" alt="Travaasa" width="606" height="127" border="0"></a></td>
    </tr>-->
  </tbody></table></td>
    </tr>
  </tbody></table><br>
  <table width="606" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:0px;">
    <tbody><tr>
      <td width="153"><a href="http://asp.data2gold.com/?0H2O3J3Y345M361P1E273P4B0G2T0C4J1K522H2N1Y052I2Y1Q6R192C0I29324R0H6V4W506I322P4J1W382E2M0D1G4532034V63" title="https://www.facebook.com/travaasa"><img src="./voucher-sale_files/2013feb_08.jpg" alt="Facebook" width="153" height="111" border="0"></a></td>
      <td width="75"><a href="http://asp.data2gold.com/?696M5H0E270U334U4Z6B546X686V444Z1C6T3V1Q0J6S2M1W5A4V3A1Q184T2J2D4B5K075K4H2A3A6P5F1B531S542I435Y5Y1M0X" title="https://twitter.com/#!/travaasa"><img src="./voucher-sale_files/2013feb_09.jpg" alt="Twitter" width="75" height="111" border="0"></a></td>
      <td width="136"><a href="http://asp.data2gold.com/?2D5X3I092B332301342H0Z0P2V0W322S131I041E676P6R451N1D1G436K142C1F6D2N0E090K1N0T0I3V1H3A6X680D54100Z1D4D" title="http://preferredhotelgroup.com/preferred-boutique/"><img src="./voucher-sale_files/2013feb_10.jpg" alt="Preferred Boutique" width="136" height="111" border="0"></a></td>
      <td width="140"><a href="http://asp.data2gold.com/?05651J5T20273R000U211D4F6Z5S6M2K173O5C1H4X534K6Q6E4U44141P02503P364N6A0X6T1Y112R1C1X450A0O3H2K34500X46" title="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html"><img src="./voucher-sale_files/2013feb_11.jpg" alt="TripAdvisor" width="140" height="111" border="0"></a></td>
      <td width="102"><a href="http://asp.data2gold.com/?2D5K35701Y2Q1Q6S2R240M0C2I0J2P2F0Q156V115U6C6E3S1A10133Q670R1Z12602A0170071A0G053I142X6K5V004R0N0L2K" title="http://www.yelp.com/biz/travaasa-austin-austin"><img src="./voucher-sale_files/2013feb_12.jpg" alt="Yelp" width="102" height="111" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><p style="margin:15px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px;">©2013 Travaasa® Experiential Resorts&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://asp.data2gold.com/?21610R0Q0O670K014H2C0M6Y0W0K480U3K5X601W0G2247014K6D5O6O2T1D66036A6E666Z3J1B5M296N4R4W2B691U5U426F4M2G" title="http://iprefer.com/"><span style="color:#666666; text-decoration:underline;">Become an Iprefer™ Member</span></a><br>
          1-855-TO-TRAVAASA (855-868-7282)</p></td>
    </tr>
  </tbody></table>
  <br>
  Travaasa Austin • 13500 Farm to Market Road 2769 • Austin, TX 78726<br>
  Reservations &amp; Spa: 1-877-261-7792 • Main: 512-364-0061<br>
<br>
  Travaasa Hana • 5031 Hana Hwy • Hana, HI 96713<br>
  Reservations &amp; Spa: 1-888-820-1043 • Main: 808-359-2401<br>
  <br>
  If you wish to no longer receive email communications<br>
  from Travaasa Experiential Resorts, please <a href="http://www.data2gold.com/cc3/RmvRPC.wow?1L2Q586K6V3G6R6N5J674Q6N5R516P6C02215P0D6A6H40620R6624526E6M3E6M4Z5F" style="color:#666666; text-decoration: underline;">let us know</a>.</div>


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./voucher-sale_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>