<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0082)http://newsletter.texasmonthly.com/view/510d4ad621e070dffaebefb51irjs.3gz/45648031 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<!--  junk to force download in iOS
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis eros, volutpat consectetur auctor ac, varius eu quam. Vivamus consectetur purus a orci fringilla eu tempor urna fringilla. Suspendisse quis leo libero. Proin ac nulla nisl, non volutpat risus. Sed tempus euismod neque, nec interdum odio dapibus a. Pellentesque pharetra vestibulum porta. Quisque eu massa ac dui venenatis molestie. Integer ornare pellentesque sem eget mattis. In hac habitasse platea dictumst. Nullam rhoncus faucibus sem, nec posuere lectus suscipit sed. Nam a ipsum eget tortor feugiat ultrices at vitae tellus. Sed rhoncus, neque ac egestas egestas, metus nulla pharetra tellus, ac gravida tortor metus at velit. Cras enim felis, laoreet in tincidunt vel, porttitor in lacus. Quisque ut ligula urna, vel dignissim odio. Nulla erat metus, tincidunt nec sodales id, euismod eget metus. Suspendisse est lectus, aliquam ac dictum eget, suscipit a risus. Aliquam sollicitudin, nisi vitae interdum pellentesque, sem massa rhoncus purus, eu vulputate nulla ipsum vitae nisl. Donec malesuada rutrum porttitor. Nam adipiscing ullamcorper neque, ut tincidunt nunc tristique nec. Vivamus sollicitudin nisl ac dolor ultrices vestibulum condimentum nulla semper. Nulla facilisi. Curabitur scelerisque dui purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Sed fringilla justo sit amet dolor feugiat bibendum. Maecenas facilisis dignissim rhoncus. Maecenas sodales ultricies lectus eu facilisis. Pellentesque faucibus sem vel velit condimentum at semper nunc tempor. Sed tempor aliquam risus, nec pellentesque mauris vestibulum quis. Aenean pellentesque nulla non neque venenatis sed tempus turpis consectetur. Nulla nec mauris lorem, id interdum arcu. Praesent sem arcu, fringilla et iaculis ac, adipiscing at enim. In nibh nibh, sagittis at sodales eu, varius eget diam. In sagittis ultrices elit eget fringilla. Donec vulputate justo in enim posuere ut tempus sem congue. Pellentesque mollis nunc eu tellus convallis a fermentum dolor aliquet. Nulla vestibulum posuere est, quis tristique augue aliquet pharetra. Ut in sapien turpis, non bibendum felis. In vestibulum varius mauris, hendrerit imperdiet purus porttitor sed. Ut sapien lacus, bibendum eu malesuada in, facilisis nec orci. Vivamus cursus ultrices ante in congue. Nam sed nulla quis magna consequat varius ut sit amet mauris. Etiam semper velit eget justo dapibus porta. Fusce vel arcu ut odio pulvinar volutpat. Ut convallis orci felis. Sed tincidunt suscipit venenatis. Quisque lobortis tempor arcu, id porta felis adipiscing vel. In hac habitasse platea dictumst. Nulla tempor sapien sit amet leo dictum condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consectetur mi non orci consequat in dapibus risus fringilla. Vivamus semper auctor libero a accumsan. Suspendisse lorem ligula, cursus vitae semper id, elementum nec quam. Sed malesuada ullamcorper semper. Donec mollis eros pellentesque orci tempor at eleifend dui sollicitudin. Donec congue dui id lacus malesuada quis sodales urna varius.
end force download in iOS -->

<title>Trip Planner</title>
<meta property="og:title" content="Trip Planner">
<meta property="og:description" content="Trip Planner">
<style type="text/css"></style></head>
<body bgcolor="#ffffff">

<!-- copy and paste from here -->
<div align="center">
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;">
    <tbody><tr>
        <td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- main left padding -->
		<td width="560" height="20" style="width:560px;height:20px;"><img width="560" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- center channel -->
		<td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- main right padding -->
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<!-- top banner ad --><td></td>
		<td width="20" style="width:20px;"> </td>
	</tr>
	<tr>
		<td width="600" height="45" style="width:20px;height:45px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" height="70" style="width:20px;height:70px;"> </td>
		<td width="560" height="70" style="width:560px;height:70px;" align="center"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UTeAAcQcnlfKfpKTBf089" target="_blank"><img src="./images/logo.png" alt="Texas Monthly Logo" width="370" height="70"></a></td>
		<td width="20" height="70" style="width:20px;height:70px;"> </td>
	</tr>
	<tr>
		<td width="600" height="13" style="width:20px;height:13px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<td width="560" style="width:560px;">
<!-- TM buckle, newsletter title, "sponsored by" ad -->
			<table cellpadding="0" cellspacing="0">
				<tbody><tr valign="bottom">
					<td width="58" height="44" style="width:58px;height:44px;" align="left"><img width="46" height="44" src="./images/512823f7e7c64.gif" alt="buckle"></td>
					<td width="182" height="44" style="width:182px;height:44px;" align="left"><img width="182" height="27" src="./images/TripPlanner.png" alt="Trip Planner" style="display: block;margin-bottom:4px;"></td>
					<td width="320" style="width:320px;" align="right"><p style="font-size:11px;margin:0 7px 7px 0;"><font face="Arial, sans-serif" color="#939598">BROUGHT TO YOU BY OUR PARTNERS</font></p></td>
				</tr>
			</tbody></table>
		</td>
		<td width="20" style="width:20px;"> </td>
	</tr>
	<tr>
		<td width="600" height="8" style="width:600px;height:8px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
		<td width="560" height="4" style="width:560px;height:4px;font-size:1px; line-height:1px;" bgcolor="#000000"><img width="560" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
	</tr>
	<tr>
		<td width="600" height="20" style="width:600px;height:20px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<td width="560" style="width:560px;">


<!-- newsletter content here -->

			<table cellpadding="0" cellspacing="0">

				<!-- item 1 -->
				<tbody><tr valign="top">
					<td width="175" style="width:175px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCIBe345" target="_blank"><img width="160" border="0" src="./images/53440f541c616.jpg" alt="Item Image"></a></td>

					<td width="385" style="width:385px;" align="left">
<p style="font-size:13px;line-height:18px;margin:0 0 2px 0;padding:0;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCIC525d" target="_blank" style="text-decoration:none;"><font face="Arial" color="#000000"><b>May 2–4 features the 124th Brenham Maifest</b></font></a></p>
<p style="font-size:13px;line-height:18px;margin:0 0 20px 0;padding:0;"><font face="Georgia" color="#000000">Historic Fireman’s Park, designated a Lone Star Legacy Park, is the setting for spectacular pageants Friday and Saturday evenings. Saturday morning, a colorful parade leads to live music, all-you-can-eat Blue Bell ice cream, food and craft vendors, and children’s activities—with more to follow Sunday afternoon. <i>888-273-6426 or visit <a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCIDd663" target="_blank">maifest.org</a></i></font></p>
					</td>
				</tr>

				<tr><td colspan="560" width="560" height="10" style="height:10px;width:560px;"><img width="560" height="10" src="./images/spacer.gif" style="display:block;" alt=""></td></tr>

				<!-- item 2 -->
				<tr valign="top">
					<td width="175" style="width:175px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UzrW7eYQM8j0qaUKBdfa7" target="_blank"><img width="160" border="0" src="./images/travaasa-thumb.jpg" alt="Item Image"></a></td>

					<td width="385" style="width:385px;" align="left">
<p style="font-size:13px;line-height:18px;margin:0 0 2px 0;padding:0;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UzrW7eYQM8j0qaUKC065d" target="_blank" style="text-decoration:none;"><font face="Arial" color="#000000"><b>"We only discount twice a year."</b></font></a></p>
<p style="font-size:13px;line-height:18px;margin:0 0 20px 0;padding:0;"><font face="Georgia" color="#000000">Travaasa Experiential Resorts'&#174; biannual sale runs April 23<sup>rd</sup> through May 7<sup>th</sup>.&nbsp;&nbsp;Save up to <strong>49%</strong> off packages at their Austin, TX location, nestled in the Hill Country of Austin, as well as the Hana, Maui location on Maui's secluded east coast. <i><a href="http://book44.travaasa.com" target="_blank">book44.travaasa.com</a></i></font></p>
					</td>
				</tr>

				<tr><td colspan="560" width="560" height="10" style="height:10px;width:560px;"><img width="560" height="10" src="./images/spacer.gif" style="display:block;" alt=""></td></tr>

				<!-- item 3 -->
				<tr valign="top">
					<td width="175" style="width:175px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UzwNIuYQM8j0qaomB917b" target="_blank"><img width="160" border="0" src="./images/53440f69dc100.jpg" alt="Item Image"></a></td>

					<td width="385" style="width:385px;" align="left">
<p style="font-size:13px;line-height:18px;margin:0 0 2px 0;padding:0;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UzwNIuYQM8j0qaomC1158" target="_blank" style="text-decoration:none;"><font face="Arial" color="#000000"><b>Dine Finer In Austin</b></font></a></p>
<p style="font-size:13px;line-height:18px;margin:0 0 20px 0;padding:0;"><font face="Georgia" color="#000000">The Austin FOOD &amp; WINE Festival is happening April 25–27 in the lively culinary epicenter of Texas. Prep your palate for a celebration filled with hands-on grilling demos, intimate tastings with top chefs and sommeliers, and libations galore. Care to indulge? <i><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UzwNIuYQM8j0qaomD931c" target="_blank">austinfoodandwinefestival.com</a></i></font></p>
					</td>
				</tr>

				<tr><td colspan="560" width="560" height="10" style="height:10px;width:560px;"><img width="560" height="10" src="./images/spacer.gif" style="display:block;" alt=""></td></tr>


				<!-- item 4 -->
				<tr valign="top">
					<td width="175" style="width:175px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCJB2b1e" target="_blank"><img width="160" border="0" src="./images/53440f73d4c37.jpg" alt="Item Image"></a></td>

					<td width="385" style="width:385px;" align="left">
<p style="font-size:13px;line-height:18px;margin:0 0 2px 0;padding:0;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCJCd96f" target="_blank" style="text-decoration:none;"><font face="Arial" color="#000000"><b>Enjoy a Suite Experience in Los Angeles</b></font></a></p>
<p style="font-size:13px;line-height:18px;margin:0 0 20px 0;padding:0;"><font face="Georgia" color="#000000">Book a luxurious suite for two nights or more and enjoy a gourmet dinner for two, daily American breakfast, unlimited mini-bar consumption, use of a luxury car, discounted airport transfer and more. Book your suite today. <i><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/U0QRiOYQ7CeE9tCJD34fd" target="_blank">beverlyhills.peninsula.com</a></i></font></p>
					</td>
				</tr>

				<tr><td colspan="560" width="560" height="10" style="height:10px;width:560px;"><img width="560" height="10" src="./images/spacer.gif" style="display:block;" alt=""></td></tr>


			

			</tbody></table>

<!-- end newsletter content -->




		</td>
		<td width="20" style="width:20px"> </td>
	</tr>
	<tr>
		<td width="600" height="20" style="width:600px;height:20px;" colspan="3"> </td>
	</tr>
<tr>
<td width="20" style="width:20px;"> </td>
  <!-- bottom banner ad --><td></td>
  <td width="20" style="width:20px;"> </td>
 </tr>
<tr>
<td width="600" height="36" style="width:600px;height:36px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" height="13" style="width:600px;height:13px;" colspan="3" align="center"><img width="213" height="13" src="./images/more_texas_monthly.gif" alt="More Texas Monthly"></td>
 </tr>
<tr>
<td width="600" height="14" style="width:600px;height:14px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- social and subscribe -->

<!-- social and subscribe -->
    <table cellpadding="0" cellspacing="0" width="200" align="center"><tbody><tr valign="top">
     
<td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UQV-bSuovu_nWKd5B4634" target="_blank"><img style="display:block;" width="46" height="45" src="./images/1bf5b4be.gif" alt="Texas Monthly on Facebook" border="0"></a></td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UQV-bSuovu_nWKd6Bf4ab" target="_blank"><img style="display:block;" width="46" height="45" src="./images/twitter.gif" alt="Texas Monthly on Twitter" border="0"></a></td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UQV-bSuovu_nWKd7B8cd4" target="_blank"><img style="display:block;" width="47" height="45" src="./images/tumblr.gif" alt="Texas Monthly on Tumblr" border="0"></a></td>

<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UfaGzuYQo3x0oE_RB437f" target="_blank"><img style="display:block;" width="47" height="45" src="./images/instagram.png" alt="Texas Monthly on Instagram" border="0"></a></td>

<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/USgl4PgFFqRFHnlFB81dd" target="_blank"><img style="display:block;" src="./images/subscribe.gif" alt="Subscribe to Texas Monthly" border="0"></a></td>
     
    </tr></tbody></table></td>
 </tr>
<tr>
<td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="./images/spacer(1).gif" style="display:block;" alt=""></td>
  <td width="560" height="4" style="line-height:1px;font-size:1px;height:4px;width:560px;-webkit-text-size-adjust:none;" bgcolor="#000000"><img width="560" height="4" src="./images/spacer(1).gif" style="display:block;" alt=""></td>
  <td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="./images/spacer(1).gif" style="display:block;" alt=""></td>
 </tr>
<tr>
<td width="600" height="25" style="height:25px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom links -->
   <table cellpadding="0" cellspacing="0"><tbody><tr valign="top">
<td width="40" style="width:40px;"> </td>
     <td width="78" style="width:78px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UQV-bSuovu_nWKd-B0295" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ABOUT</b></font></a></td>
     <td width="95" style="width:95px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/US6aS8QcnlfKSrtsB6dac" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>CONTACT</b></font></a></td>
     <td width="105" style="width:105px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/US6aS8QcnlfKSrttB5124" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ADVERTISE</b></font></a></td>
     <td width="106" style="width:106px;" align="left"><a href="http://newsletter.texasmonthly.com/oc/510d4ad621e070dffaebefb51irjs.3gz/faf524dd" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>UNSUBSCRIBE</b></font></a></td>
     <td width="164" style="width:164px;" align="left"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/US6aS8QcnlfKSrtuBd37b" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>MANAGE NEWSLETTERS</b></font></a></td>
    </tr></tbody></table>
<!-- end bottom links -->
</td>
 </tr>
<tr>
<td width="600" height="10" style="height:10px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom text -->
   <table cellpadding="0" cellspacing="0"><tbody><tr valign="top">
<td width="30" style="width:30px;"> </td>
     <td width="540" style="width:540px;" align="center">
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;" align="justify"><font face="Arial"><strong><em><b><i>Texas Monthly</i></b></em></strong> has sent you this alert because you signed up to receive it either online at texasmonthly.com, at the website of one of our business partners, or when you filled out a reader response card. You may cancel your subscription to this and other <b><i>Texas Monthly</i></b> newsletters at any time. Please see our <a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51irjs.3gz/UTevyMQcnlfKfv_1B9ed6" target="_blank">Privacy Policy</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial"><a href="./images/index.html" target="_blank">View this newsletter as a web page</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial">This email was sent by Emmis Publishing LP<br>PO Box 1569 Austin, TX 78767</font></p>
     </td>
     <td width="30" style="width:30px;"> </td>
    </tr></tbody></table>
<!-- end bottom text -->
</td>
 </tr>
</tbody></table>
</div>
<!-- end copy and paste -->

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}


span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./images/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>