<ul class="pricing clearfix">
    <li>
        <h2>INCLUSIVE</h2>
        <p>Starting at</p>
        <h3><sup>$</sup>375</h3>
    </li>
    <li>
        <h2>A LA CARTE</h2>
        <p>Starting at</p>
        <h3><sup>$</sup>225</h3>
    </li>
</ul>
<p class="clear"><a href="https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=AUSTC" target="_blank" onclick="_gaq.push(['_link', 'https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=AUSTC']); return false;" class="btn">MAKE A RESERVATION</a></p>
<p><a href="/Travaasa/SITE/austin/rates-and-packages">See rates and packages</a></p>