<header>
  <div id="logo"><a href="/Travaasa/SITE/"><span>TRAVAASA Experiential Resorts</span></a></div>
  <nav id="main_nav" class="clearfix">
    <ul class="location_selector_nav menu_top">
    	<li class="menu_main"><a href="#" id="current_location">LOCATION</a>
        	<ul class="menu_sub">
                <li><a href="/Travaasa/SITE/hana">HANA, MAUI</a></li>
                <li><a href="/Travaasa/SITE/austin">AUSTIN, TX</a></li>
             </ul>
        </li>
    </ul>
  </nav>
</header>