<header>
  <div id="logo"><a href="/Travaasa/SITE/"><span>TRAVAASA Experiential Resorts</span></a></div>
  <nav id="main_nav" class="clearfix">
    <ul class="location_selector_nav menu_top">
    	<li class="menu_main"><a href="/Travaasa/SITE/hana" id="current_location">HANA, MAUI</a>
        	<ul class="menu_sub">
                <li><a href="/Travaasa/SITE/hana">HANA, MAUI</a></li>
                <li><a href="/Travaasa/SITE/austin">AUSTIN, TX</a></li>
             </ul>
        </li>
    </ul>
    <div id="hana_location_nav" class="location_group_nav">
     <ul class="location_nav menu_top">
          <li><a class="lnk_gallery" href="/Travaasa/SITE/hana/hanaphotos">GALLERY</a></li>
          <li><a class="lnk_experiences" href="/Travaasa/SITE/hana/travaasa-hana-experiences">EXPERIENCES</a></li>
          <li><a class="lnk_spa" href="/Travaasa/SITE/hana/hana-the-spa-at-travaasa-hana">SPA</a></li>
          <li><a class="lnk_rooms" href="/Travaasa/SITE/hana/accomodations">ROOMS</a></li>
          <li><a class="lnk_dining" href="/Travaasa/SITE/hana/hana-dining-overview">DINING</a></li>
          <li><a class="lnk_rates" href="/Travaasa/SITE/hana/hana-rates-and-packages">RATES</a></li>
          <li class="menu_main menu_plus"><a href="#" class="plus"><span>+</span></a>
              <ul class="menu_sub">
                  <li><a class="lnk_schedule" href="/Travaasa/SITE/hana/hanaschedule">EXPERIENCE SCHEDULE</a></li>
                  <li><a class="lnk_locationinfo" href="/Travaasa/SITE/hana/hana-maui">HANA &amp; GETTING HERE</a></li>
                  <li><a class="lnk_groups" href="/Travaasa/SITE/hana/hana-groups-and-meetings">GROUPS &amp; MEETINGS</a></li>
                  <li><a class="lnk_offproperty" href="/Travaasa/SITE/hana/hana-off-property-excursions">OFF-PROPERTY EXCURSIONS</a></li>
               </ul>
          </li>
      </ul>
      <ul class="location_condensed_nav menu_top">
          <li class="menu_main"><a href="#">EXPLORE</a>
              <ul class="menu_sub">
                  <li><a class="lnk_gallery" href="/Travaasa/SITE/hana/hanaphotos">GALLERY</a></li>
                  <li><a class="lnk_experiences" href="/Travaasa/SITE/hana/travaasa-hana-experiences">EXPERIENCES</a></li>
                  <li><a class="lnk_spa" href="/Travaasa/SITE/hana/hana-the-spa-at-travaasa-hana">SPA</a></li>
                  <li><a class="lnk_rooms" href="/Travaasa/SITE/hana/accomodations">ROOMS</a></li>
                  <li><a class="lnk_dining" href="/Travaasa/SITE/hana/hana-dining-overview">DINING</a></li>
                  <li><a class="lnk_rates" href="/Travaasa/SITE/hana/hana-rates-and-packages">RATES</a></li>
                  <li><a class="lnk_schedule" href="/Travaasa/SITE/hana/hanaschedule">EXPERIENCE SCHEDULE</a></li>
                  <li><a class="lnk_locationinfo" href="/Travaasa/SITE/hana/hana-maui">HANA &amp; GETTING HERE</a></li>
                  <li><a class="lnk_groups" href="/Travaasa/SITE/hana/hana-groups-and-meetings">GROUPS &amp; MEETINGS</a></li>
                  <li><a class="lnk_offproperty" href="/Travaasa/SITE/hana/hana-off-property-excursions">OFF-PROPERTY EXCURSIONS</a></li>
               </ul>
           </li>
      </ul>
    </div>
  </nav>
</header>