		<ul class="pricing clearfix">
          <li>
              <h2>INCLUSIVE</h2>
              <p>Starting at</p>
              <h3><sup>$</sup>825</h3>
          </li>
          <li>
              <h2>A LA CARTE</h2>
              <p>Starting at</p>
              <h3><sup>$</sup>375</h3>
          </li>
      </ul>
      
      <p class="clear"><a href="https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=HNMHM&amp;numberOfAdults=2" target="_blank" onclick="_gaq.push(['_link', AppendNavisKeywordToURL('https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=HNMHM&amp;numberOfAdults=2')]); return false;" class="btn">MAKE A RESERVATION</a></p>
      <p><a href="/hana/hana-rates-and-packages/">See rates and packages</a></p>