<div id="reservations-bar">
	<div class="reservations-bar-inner">
        <p class="phone"><script type="text/javascript">ShowNavisNCPhoneNumber();</script><noscript>1-855-868-7282</noscript></p>
        <ul class="reservation_nav menu_top">
            <li class="reservation">
            <a href="https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=AUSTC" target="_blank" onclick="_gaq.push(['_link', AppendNavisKeywordToURL('https://www.phgsecure.com/IBE/bookingRedirect.ashx?propertyCode=AUSTC')]); return false;">MAKE A RESERVATION</a></li>
        </ul>
        <ul class="pricing">
            <li>
                <h2>INCLUSIVE<br><span>Starting at</span></h2>
                <h3><sup>$</sup>375</h3>
            </li>
            <li>
                <h2>A LA CARTE<br><span>Starting at</span></h2>
                 <h3><sup>$</sup>225</h3>
            </li>
        </ul>
    </div>
</div>
<footer class="clear">
  <nav id="footer_links" class="group">
    <div class="col span_1_of_4">
      <h2 class="hdr">TRAVAASA AUSTIN</h2>
      <p>13500 Farm to Market Road 2769<br>
Austin, TX 78726<br>
<br>Tel: 512-364-0061<br>
Fax: 512-506-9737<br>
<br>
<a href="http://maps.google.com/maps?hl=en&amp;q=travaasa+austin&amp;safe=off&amp;ie=UTF8&amp;sqi=2&amp;hq=travaasa&amp;hnear=Austin,+Travis,+Texas&amp;t=m&amp;vpsrc=6&amp;ll=30.45844,-97.835999&amp;spn=0.12326,0.221786&amp;z=13&amp;iwloc=A&amp;cid=5151063792531704065">DIRECTIONS</a></p>
    </div>
    <div class="col span_1_of_4">
      <p><a href="/Travaasa/SITE/austin/austinphotos">GALLERY</a><br>
      <a href="/Travaasa/SITE/austin/austin-experiences">EXPERIENCES</a><br>
      <a href="/Travaasa/SITE/austin/austinschedule">EXPERIENCE SCHEDULE</a><br>
      <a href="/Travaasa/SITE/austin/travaasa-spa-overview">SPA</a><br>
      <a href="/Travaasa/SITE/austin/accomodations">ROOMS</a><br>
      <a href="/Travaasa/SITE/austin/dining">DINING</a><br>
      <a href="/Travaasa/SITE/austin/groups-and-meetings">GROUPS &amp; MEETINGS</a></p>
    </div>
    <div class="col span_1_of_4">
      <h2 class="hdr">INQUIRIES</h2>
      <p><a href="/Travaasa/SITE/about-us">ABOUT TRAVAASA</a><br>
      <a href="/Travaasa/SITE/contact-us">CONTACT US</a><br>
      <a href="http://www.travaasa.com/press-room/">PRESS ROOM</a><br>
      <a href="http://www.travaasa.com/blog">BLOG</a><br>
      <a href="http://giftcards.travaasa.com/">GIFT CARDS</a><br>
      <a href="https://theapplicantmanager.com/php/careers.php?co=tv">CAREERS</a><br>
	  <a href="/Travaasa/SITE/site-map">SITE MAP</a></p>
    </div>
    <div class="col span_1_of_4">
      <h2 class="hdr">FOLLOW US</h2>
      <ul id="social" class="clearfix">
      	<li><a href="http://www.facebook.com/travaasa" target="_blank" id="facebook"><img src="/Travaasa/SITE/assets/images/global/transparent.gif" alt="Facebook"></a></li>
        <li><a href="http://www.twitter.com/travaasa" target="_blank" id="twitter"><img src="/Travaasa/SITE/assets/images/global/transparent.gif" alt="Twitter"></a></li>
        <li><a href="http://travaasa.com/blog" target="_blank" id="blog"><img src="/Travaasa/SITE/assets/images/global/transparent.gif" alt="Blog"></a></li>
      </ul>
      <p><a class="btn" href="http://www.data2gold.com/gallery/travaasa/eClub/eClub.html">SIGN UP FOR OUR NEWSLETTER</a></p>
    </div>
<p class="clear" id="footer-copyright"><a title="Preferred Boutique" target="_blank" href="http://preferredhotelgroup.com/preferred-boutique/destinations/united-states/texas/austin/travaasa-austin"><img src="/Travaasa/SITE/assets/images/global/preferred-logo-white-144px.png" alt=""></a><span>&copy;2013 Green Tea, LLC.</span></p>
    
    
  </nav>
</footer>
<script type="text/javascript">
var loc = "austin";
</script>