<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<!--  junk to force download in iOS
…
end force download in iOS -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Special Deals</title>
<meta property="og:title" content="Special Deals" />
<meta property="og:description" content="Special Deals" />
</head>
<body bgcolor="#ffffff">

<!-- copy and paste from here -->
<div align="center">
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;">
    <tr>
    	<td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- main left padding -->
		<td width="560" height="20" style="width:560px;height:20px;"><img width="560" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- center channel -->
		<td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="./images/spacer.gif" style="display: block;" alt=""></td><!-- main right padding -->
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<!-- top banner ad --><td></td>
		<td width="20" style="width:20px;"> </td>
	</tr>
	<tr>
		<td width="600" height="45" style="width:20px;height:45px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" height="70" style="width:20px;height:70px;"> </td>
		<td width="560" height="70" style="width:560px;height:70px;" align="center"><a href="http://www.texasmonthly.com/?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank"><img src="./images/logo.png" alt="Texas Monthly Logo" width="370" height="70" border="0"></a></td>
		<td width="20" height="70" style="width:20px;height:70px;"> </td>
	</tr>
	<tr>
		<td width="600" height="13" style="width:20px;height:13px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<td width="560" style="width:560px;">
<!-- TM buckle, newsletter title, "sponsored by" ad -->
			<table cellpadding="0" cellspacing="0">
				<tr valign="bottom">
					<td width="58" height="44" style="width:58px;height:44px;" align="left"><img width="46" height="44" src="./images/512823f7e7c64.gif" alt="buckle" /></td>
					<td width="187" height="44" style="width:187px;height:44px;" align="left"><img width="187" height="27" src="./images/SpecialDeals.png" alt="Special Deals" style="display: block;margin-bottom:5px;"></td>
					<td width="315" style="width:315px;" align="right"><p style="font-size:11px;margin:0 7px 7px 0;"><font face="Arial, sans-serif" color="#939598">BROUGHT TO YOU BY OUR PARTNERS</font></p></td>
				</tr>
			</table>
		</td>
		<td width="20" style="width:20px;"> </td>
	</tr>
	<tr>
		<td width="600" height="8" style="width:600px;height:8px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
		<td width="560" height="4" style="width:560px;height:4px;font-size:1px; line-height:1px;" bgcolor="#000000"><img width="560" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="./images/spacer.gif" style="display: block;" alt=""></td>
	</tr>
	<tr>
		<td width="600" height="15" style="width:600px;height:15px;" colspan="3"> </td>
	</tr>
<tr>
	<td width="600" style="width:600px;" colspan="3">
	<table cellpadding="0" cellspacing="0" width="200" align="center"><tr valign="top">
		<tr>
		<td width="600" colspan="2" style="width:600px;"><a href="http://bit.ly/texasmonthly2" target="_blank"><img src="./images/travaasa-logo.png" width="600"></a></td>
		</tr>
		
		<tr>
		<td width="299" style="width:300px;"><a href="http://bit.ly/texasmonthly-austin2" target="_blank"><img src="./images/austin-voucher2.jpg" width="300" class="adflight-banner" /></a></td>
		<td width="299" style="width:300px;"><a href="http://bit.ly/texasmonthly-hana2" target="_blank"><img src="./images/hana-voucher2.jpg" width="300" class="adflight-banner" /></a></td>
		</tr>
		<tr>
      <td colspan="2" align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color:606060; line-height:35px; font-weight:bold;">We only discount twice a year.</span><br>
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:606060; line-height:35px; font-weight:normal;">BUY NOW&nbsp;&nbsp;/&nbsp;&nbsp;PLAN LATER&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Sale Ends December 13<sup>th</sup><br>
      <span style="font-family:georgia, serif; font-weight:normal; font-size:13px; line-height:28px;"><em>No questions refund if you change your mind.</em></span></td><br />
    </tr>
    <tr>
		<td colspan="2" width="600" style="width:600;"><a href="http://bit.ly/texasmonthly2" target="_blank"><img src="./images/save-up-to.png" width="600" class="adflight-banner" /></a>
		</td>
	</tr>
	</table></tr>
	<!--<tr>
		<td width="20" style="width:20px;"> </td>
		<td width="560" style="width:560px;">

<!--<a href="http://www.texasmonthly.com/?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals"><img src="#" alt="" width="560" height="660" border="0" class="adflight-banner" /></a>

		</td>
		<td width="20" style="width:20px"> </td>
	</tr>-->
	<tr>
		<td width="600" height="20" style="width:600px;height:20px;" colspan="3"> </td>
	</tr>
<tr>
<td width="20" style="width:20px;"> </td>
  <!-- bottom banner ad --><td></td>
  <td width="20" style="width:20px;"> </td>
 </tr>
<tr>
<td width="600" height="36" style="width:600px;height:36px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" height="13" style="width:600px;height:13px;" colspan="3" align="center"><img width="213" height="13" src="./images/more_texas_monthly.gif" alt="More Texas Monthly" /></td>
 </tr>
<tr>
<td width="600" height="14" style="width:600px;height:14px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- social and subscribe -->
   
<!-- social and subscribe -->
    <table cellpadding="0" cellspacing="0" width="200" align="center"><tr valign="top">
     
<td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="http://newsletter.texasmonthly.com/510d4ad621e070dffaebefb51hisg.24p/UQV-bSuovu_nWKd5Bfa25" target="_blank"><img style="display:block;" width="46" height="45" src="http://newsletter.texasmonthly.com/img/510d4ad621e070dffaebefb51hisg.24p/587526cf.gif" alt="Texas Monthly on Facebook" border="0" /></a></td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="https://twitter.com/TexasMonthly?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank"><img style="display:block;" width="46" height="45" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/twitter.gif" alt="Texas Monthly on Twitter" border="0" /></a></td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://texasmonthly.tumblr.com/?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank"><img style="display:block;" width="47" height="45" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/tumblr.gif" alt="Texas Monthly on Tumblr" border="0" /></a></td>

<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>

<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://instagram.com/texasmonthly/?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank"><img style="display:block;" width="47" height="45" src="./images/instagram.png" alt="Texas Monthly on Instagram" border="0" /></a></td>

<td width="75" style="padding-top:10px;height:62px;width:75px;">&nbsp;&nbsp;&nbsp;</td>
     
<td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://www.texasmonthly.com/about/subscribe?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank"><img style="display:block;" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/subscribe.gif" alt="Subscribe to Texas Monthly" border="0" /></a></td>
     
    </tr></table></td>
 </tr>
<tr>
<td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/spacer.gif" style="display:block;" alt="" /></td>
  <td width="560" height="4" style="line-height:1px;font-size:1px;height:4px;width:560px;-webkit-text-size-adjust:none;" bgcolor="#000000"><img width="560" height="4" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/spacer.gif" style="display:block;" alt="" /></td>
  <td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="http://www.texasmonthlymarketing.com/newsletters/templates/images/spacer.gif" style="display:block;" alt="" /></td>
 </tr>
<tr>
<td width="600" height="25" style="height:25px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom links -->
   <table cellpadding="0" cellspacing="0"><tr valign="top">
<td width="40" style="width:40px;"> </td>
     <td width="78" style="width:78px;" align="left"><a href="http://www.texasmonthly.com/about/subscribe?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ABOUT</b></font></a></td>
     <td width="95" style="width:95px;" align="left"><a href="http://www.texasmonthly.com/about/contact-us?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>CONTACT</b></font></a></td>
     <td width="105" style="width:105px;" align="left"><a href="http://www.texasmonthly.com/about/media-kit?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ADVERTISE</b></font></a></td>
     <td width="106" style="width:106px;" align="left"><a href="REPLACE_WITH_UNSUBSCRIBE_TOKEN" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>UNSUBSCRIBE</b></font></a></td>
     <td width="164" style="width:164px;" align="left"><a href="http://www.texasmonthly.com/about/newsletters?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>MANAGE NEWSLETTERS</b></font></a></td>
    </tr></table>
<!-- end bottom links -->
</td>
 </tr>
<tr>
<td width="600" height="10" style="height:10px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom text -->
   <table cellpadding="0" cellspacing="0"><tr valign="top">
<td width="30" style="width:30px;"> </td>
     <td width="540" style="width:540px;" align="center">
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;" align="justify"><font face="Arial"><strong><em><b><i>Texas Monthly</i></b></em></strong> has sent you this alert because you signed up to receive it either online at texasmonthly.com, at the website of one of our business partners, or when you filled out a reader response card. You may cancel your subscription to this and other <b><i>Texas Monthly</i></b> newsletters at any time. Please see our <a href="http://www.texasmonthly.com/about/newsletters?utm_source=Sailthru&utm_medium=email&utm_term=Promotion%20Update&utm_campaign=Special%20Deals" target="_blank">Privacy Policy</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial"><a href="REPLACE_WITH_VIEW_ONLINE_TOKEN" target="_blank">View this newsletter as a web page</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial">This email was sent by Emmis Publishing LP<br />PO Box 1569 Austin, TX 78767</font></p>
     </td>
     <td width="30" style="width:30px;"> </td>
    </tr></table>
<!-- end bottom text -->
</td>
 </tr>
</table>
</div>
<!-- end copy and paste -->

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}


span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>