<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!-- saved from url=(0103)http://web.safecrm.com/UYQ47AKB5FOKKYF7141Q9S1VKBB1QAQ4704LS5RFC45E46G6DONQO7H397B4LIKI2CQ9FW0PIMEN.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="x-owner" content="Copyright 2013 Digital Alchemy, LLC All Rights Reserved - www.Data2Gold.com">
<meta name="x-audit" content="B:5432,E:5406,S:DA-PC05,T:20130401131616">
<meta name="format-detection" content="telephone=no">
<title>Travaasa March Newsletter</title>

<style>
.ReadMsgBody {width: 100%;}

body {}

.ExternalClass img[class^=Emoji] 
 { width: 10px !important; height: 10px !important; display: inline !important; }
*  {-webkit-text-size-adjust: none}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>

<style type="text/css"></style></head>

<body style="">
<div style="margin: 0px; padding: 0px; text-align: center;">
  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; background-color:#efefef; font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; line-height: 15px;">
    <tbody><tr>
      <td align="center" style="padding-top:15px; padding-bottom:15px;"><img src="./images/planb.gif" alt="Get that beach body during Go Month at Travaasa                                                                          "><br>
        <a href="http://web.safecrm.com/P0BI77746C2WNIHRN3E30H0VCS20JNS0RV9SHWP3IR7BDJEYL7IBEUFVGS2DHJJIN7HGNH1XC9R2.htm" style="color:#666666; text-decoration: underline;">View in a Browser</a><br>
        <br>
        <table width="652" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px;">
          <tbody><tr>
            <td colspan="3"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/header.jpg" alt="Take The Leap - Travaasa Experiential Resorts" width="652" height="298" border="0"></a></td>
          </tr>
          <tr>
            <td width="46" align="left" valign="top"><img src="./images/2013april_02.jpg" alt="" width="46" height="820" border="0"></td>
            <td width="553" align="center" valign="top" style="background-color:#ffffff;"><table width="553" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px; background-color:#ffffff;">
                <tbody><tr>
                  <td colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#444444; line-height:25px;">New Offerings from Travaasa</td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444; line-height:19px;">This Spring, we're all about nature and its many gifts. <a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">Travaasa</span></a> is proud to announce new feature offerings at our <a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">Austin</span></a> and <a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">Hana, Maui</span></a> properties. We hope you enjoy the new experiences as much we did developing them.</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="./images/2013april_05.jpg" alt="" width="553" height="38" border="0"></td>
                </tr>
                <tr>
                  <td width="195" rowspan="3" align="left"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/farm-yoga.jpg" alt="Waterfall Paddleboarding" width="195" height="150" border="0"></a></td>
                  <td width="358" align="left" valign="top"><img src="./images/2013april_07.jpg" alt="" width="358" height="37" border="0"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444; line-height:19px;"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">FARM YOGA</span></a><br>
                    Have you ever watched the plants grow in standing bow? We didn't think so. Actually, you may be supposed to be looking up during that one... Anyways, we're pretty sure Farm Yoga is gonna be a thing. </td>
                </tr>
                <tr>
                  <td align="left" valign="bottom"><img src="./images/2013april_09.jpg" alt="" width="358" height="41" border="0"></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="./images/2013april_10.jpg" alt="" width="553" height="22" border="0"></td>
                </tr>
                <tr>
                  <td width="195" rowspan="3" align="left"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/fruit-massage.jpg" alt="Horseback Yoga" width="195" height="150" border="0"></a></td>
                  <td width="358" align="left" valign="top"><img src="./images/2013april_12.jpg" alt="" width="358" height="27" border="0"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444; line-height:19px;"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">FRUIT &amp; VEGGIE MASSAGE</span></a><br>
                    Your fruit and veggies no longer have be jealous of your Kobe beef. Little research has been done on the benefits of massaging your produce, but that's not stopping us. We believe in applying our motto to the food we put in our bodies&#8212;treat yo' self!</td>
                </tr>
                <tr>
                  <td align="left" valign="bottom"><img src="./images/2013april_14.jpg" alt="" width="358" height="33" border="0"></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="./images/2013april_15.jpg" alt="" width="553" height="22" border="0"></td>
                </tr>
                <tr>
                  <td width="195" rowspan="3" align="left"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/tree-stretch.jpg" alt="Throw Net Mermaid Fishing" width="195" height="150" border="0"></a></td>
                  <td width="358" align="left" valign="top"><img src="./images/2013april_17.jpg" alt="" width="358" height="29" border="0"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444; line-height:19px;"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">TREE STRETCH</span></a><br>
                    Anyone can lean against a wall.  Conquer your fear of heights, find your balance, your focus, and zen among the strong* branches of Hana's majestic banyan trees. <br>
                    <span style="font-size:11px;">*Not responsible for <em>not</em> strong branches</span></td>
                </tr>
                <tr>
                  <td align="left" valign="bottom"><img src="./images/2013april_19.jpg" alt="" width="358" height="32" border="0"></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="./images/2013april_20.jpg" alt="" width="553" height="23" border="0"></td>
                </tr>
                <tr>
                  <td width="195" rowspan="3" align="left"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/underwater.jpg" alt="Eight by Eight Massage" width="195" height="150" border="0"></a></td>
                  <td width="358" align="left" valign="top"><img src="./images/2013april_22.jpg" alt="" width="358" height="37" border="0"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444; line-height:19px;"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools" style="color:#ea5965; text-decoration:none; font-weight:bold;"><span style="color:#ea5965; text-decoration:none; font-weight:bold;">UNDERWATER BASKET WEAVING</span></a><br>
                    Learn a classic(?) Hawaiian cultural tradition and discover the value of renewable resources, as well as the value of a good snorkel. Hone your dexterity as you time the waves&#8212;just don't let go of your project.</td>
                </tr>
                <tr>
                  <td align="left" valign="bottom"><img src="./images/2013april_14.jpg" alt="" width="358" height="33" border="0"></td>
                </tr>
              </tbody></table></td>
            <td width="53" align="right" valign="top"><img src="./images/2013april_04.jpg" alt="" width="53" height="820" border="0"></td>
          </tr>
          <tr>
            <td colspan="3"><img src="./images/2013april_25.jpg" alt="" width="652" height="51" border="0"></td>
          </tr>
        </tbody></table>
        <table width="652" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px;">
          <tbody><tr>
            <td width="167"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/2013april_26.jpg" alt="Facebook" width="167" height="110" border="0"></a></td>
            <td width="81"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/2013april_27.jpg" alt="Twitter" width="81" height="110" border="0"></a></td>
            <td width="147"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/2013april_28.jpg" alt="Preferred Boutique" width="147" height="110" border="0"></a></td>
            <td width="150"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/2013april_29.jpg" alt="TripAdvisor" width="150" height="110" border="0"></a></td>
            <td width="107"><a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><img src="./images/2013april_30.jpg" alt="Yelp" width="107" height="110" border="0"></a></td>
          </tr>
          <tr>
            <td colspan="5" align="center" style="padding-top:15px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px;">©2014 Travaasa Experiential Resorts&#174;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://asp.data2gold.com/?3J3O0H245X5Y6F233D0V0401265Q0Q2E0J441W0V3H6C1P5C2B5Q1B1N3T301L2325190E0I536D5F2E1Y6L6B43145I643E5X2Q5L" title="http://travaasa.com/aprilfools"><span style="color:#666666; text-decoration:underline;">Become an Iprefer™ Member</span></a><br>
                1-855-TO-TRAVAASA (855-868-7282)</td>
          </tr>
        </tbody></table>
        <br>
        Travaasa Austin • 13500 Farm to Market Road 2769 • Austin, TX 78726<br>
        Reservations &amp; Spa: 1-877-261-7792 • Main: 512-364-0061<br>
        <br>
        Travaasa Hana • 5031 Hana Hwy • Hana, HI 96713<br>
        Reservations &amp; Spa: 1-888-820-1043 • Main: 808-359-2401<br>
        <br>
        If you wish to no longer receive email communications<br>
        from Travaasa Experiential Resorts, please <a href="http://www.data2gold.com/cc3/RmvRPC.wow?6V07672N0S676I5Q65202Z4O2S6C2W6X0A0N641N5N6H335N6Q586N6K655C4E0C3S56" style="color:#666666; text-decoration: underline;">let us know</a>.<br>
        <br>
        <a href="http://web.safecrm.com/P0BI77746C2WNIHRN3E30H0VCS20JNS0RV9SHWP3IR7BDJEYL7IBEUFVGS2DHJJIN7HGNH1XC9R2.htm" style="color:#666666; text-decoration: underline;">View in browser</a></td>
    </tr>
  </tbody></table>
</div>

<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./images/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>