<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="x-owner" content="Copyright 2013 Travaasa Experiential Resorts – All Rights Reserved Punk">
<meta name="x-audit" content="B:5344,E:5223,S:DA-PC01,T:20130206100514">
<meta name="format-detection" content="telephone=no">
<title>First BRAND voucher sale | Austin + Hana</title>

<style>
.ExternalClass img[class^=Emoji] 
	{ width: 10px !important; height: 10px !important; display: inline !important; }

* 	{-webkit-text-size-adjust: none}
</style>

<style type="text/css"></style></head>

<body style="background-color:#efefef;">
<div style="margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; line-height: 15px;"><img src="./images/planb.gif" alt="Buy now, plan later. Sale ends February 20th. Don&#39;t miss it!                                                "><br>
  <a href="http://web.safecrm.com/9XOY2YE884ISIU0LBPNXC8HHNQKUOABEA9QUMLDPBLF1MHHXQ0NBNPFY654990HE34JC3I3T96E0.htm" style="color:#666666; text-decoration: underline;">View in browser</a><br>
  <br>
  <table width="608" border="0" cellspacing="0" cellpadding="1" align="center" style="background-color:#cccccc;">
    <tbody><tr>
      <td><table width="606" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px; background-color:#ffffff;">
    <tbody><tr>
      <td colspan="2"><a href="http://asp.data2gold.com/?102U3B432I1I6L2F595H392X3T4F6P4R1K3H611O4P735A1L1F1N0Y07550P4V6D2H6E686U0R4V68336S2S62351E1B703I0Z214M" title="http://travaasa.com/"><img src="./images/2013feb_01.png" alt="Travaasa Experiential Resorts" width="606" height="110" border="0"></a></td>
    </tr>
    <tr>
      <td width="303"><a href="https://travaasabbqbash.ticketbud.com/travaasa-bbq-bash" target="_blank" title="http://book52.travaasa.com/category/austin"><img src="./images/bbqbash-606x575.jpg" alt="Austin: Click to Enter. Up to 52% Off" width="606" height="575" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#bbbbbb; line-height:32px; font-weight:bold;">JUNE 15th<br>
     <a style="color:#ec2f2d; text-decoration:none;" href="https://travaasabbqbash.ticketbud.com/travaasa-bbq-bash"target="_blank">PURCHASE TICKETS HERE</a></td>
    </tr>
    <tr>
    <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#bbbbbb; line-height:32px; font-weight:bold; text-transform:uppercase;"><br />featuring BBQ from<br /><a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.saltlickbbq.com" target="_blank">The Salt Lick</a>&nbsp;&#8226;&nbsp;<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://thegranarysa.com" target="_blank">The Granary</a><br /><a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.snowsbbq.com" target="_blank">Snow’s BBQ</a>&nbsp;&#8226;&nbsp;<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.pecanlodge.com" target="_blank">Pecan Lodge</a>&nbsp;&#8226;&nbsp;<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.pecanlodge.com" target="_blank">Killen’s BBQ</a></td>
    <tr>
    <tr>
    <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#bbbbbb; line-height:32px; font-weight:bold; text-transform:uppercase;"><br />featuring Beer Tastings from<br /><a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.hopsandgrain.com/" target="_blank">Hops &amp; Grain</a>&nbsp;&#8226;&nbsp;<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://thegranarysa.com/" target="_blank">The Granary</a><br />
<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.rahrbrewing.com/" target="_blank">Rahr &amp; Sons Brewing Company</a>&nbsp;&#8226;&nbsp;
<a style="color:#ec2f2d; text-decoration: none; font-weight: bold;" href="http://www.saintarnold.com/" target="_blank">Saint Arnolds Brewing Company</a></td>
    </tr>
    <tr>
    <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#bbbbbb; line-height:32px; font-weight:bold; text-transform:uppercase;"><br />and Cocktails from<br /><a style="color:#ec2f2d; text-decoration: none; font-weight: bold;"href="http://deepeddyvodka.com/" target="_blank"><strong>Deep Eddy Ruby Red Vodka</strong></a></td>
    </tr>
      <td colspan="2"><img src="./images/2013feb_05.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#bbbbbb; line-height:32px; font-weight:bold;">DON'T MISS IT</td>
    </tr>
    <tr>
      <td colspan="2"><a href="http://asp.data2gold.com/?102U3B432I1I6L2F595H392X3T4F6P4R1K3H611O4P735A1L1F1N0Y07550P4V6D2H6E686U0R4V68336S2S62351E1B703I0Z214M" title="http://travaasa.com/"><img src="./images/2013feb_07.jpg" alt="Travaasa" width="606" height="127" border="0"></a></td>
    </tr>
  </tbody></table></td>
    </tr>
  </tbody></table><br>
  <table width="606" border="0" align="center" cellpadding="0" cellspacing="0" style="line-height:0px;">
    <tbody><tr>
      <td width="153"><a href="http://asp.data2gold.com/?654C0P400U1C1S5S4J6B1O2M0V182Z531U5E4C5Q0E370R623T354V5Y3H692U6R4A102Q3M343X4U6G4Z2A091V404B0H4S0R6Z70" title="https://www.facebook.com/travaasa"><img src="./images/2013feb_08.jpg" alt="Facebook" width="153" height="111" border="0"></a></td>
      <td width="75"><a href="http://asp.data2gold.com/?3W2Q4C1E350Y3810352P6W4X2O5S331U0C161K2B6T1H492K14486P3I3F1F68633312184J1F1A0Z1D2R5E1D6G105A4G310Y1845" title="https://twitter.com/#!/travaasa"><img src="./images/2013feb_09.jpg" alt="Twitter" width="75" height="111" border="0"></a></td>
      <td width="136"><a href="http://asp.data2gold.com/?0X6O2X082G5C2P5Q2C5C124U1D0S681J4N400Q4F5Y6J492E6R2J6C0P0H4Y3X3Y2A3V6J1N671B53214R6V6F6235435F0P0R073N" title="http://preferredhotelgroup.com/preferred-boutique/"><img src="./images/2013feb_10.jpg" alt="Preferred Boutique" width="136" height="111" border="0"></a></td>
      <td width="140"><a href="http://asp.data2gold.com/?5S2R3X731M6X6I202Q2Q636W70626D5M5D1Y1N6V375E730S05724U000X1726466S3Y6M6L5Z0V6D2X2Y734829030A5U6K0P5T2X" title="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html"><img src="./images/2013feb_11.jpg" alt="TripAdvisor" width="140" height="111" border="0"></a></td>
      <td width="102"><a href="http://asp.data2gold.com/?0A22562I0Y486E4H505S5X2225142Y1E3R4G0G0G0T4K23211B0A6G0103634U096P0L6H1D0E666J3T0Y2Z3A0J050J1G0I7123" title="http://www.yelp.com/biz/travaasa-austin-austin"><img src="./images/2013feb_12.jpg" alt="Yelp" width="102" height="111" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><p style="margin:15px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px;">©2013 Travaasa® Experiential Resorts&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://asp.data2gold.com/?0K4Y2R5X0B695B5Y1949692Q0A5U486F4Y3N613W284C1J1M5X104Q2C4Q324J3R1T1T59634J5E2T6Z0R3R3T474T1B0E443H0W0G" title="http://iprefer.com/"><span style="color:#666666; text-decoration:underline;">Become an Iprefer™ Member</span></a><br>
          1-855-TO-TRAVAASA (855-868-7282)</p></td>
    </tr>
  </tbody></table>
  <br>
  Travaasa Austin • 13500 Farm to Market Road 2769 • Austin, TX 78726<br>
  Reservations &amp; Spa: 1-877-261-7792 • Main: 512-364-0061<br>
<br>
  If you wish to no longer receive email communications<br>
  from Travaasa Experiential Resorts, please <a href="http://www.data2gold.com/cc3/RmvRPC.wow?26725I545V1E47495H131K3I2S16271M27345N6S2J0B4W6N3P3I4W4L5M0I373E0W34" style="color:#666666; text-decoration: underline;">let us know</a>.</div>


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./images/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>