<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
<head style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<!-- ^ SHEESH! Not touching that. -->
<!--  junk to force download in iOS
 per this article http://www.emailonacid.com/blog/details/C6/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad
"Make sure that you have a minimum of 1,019 characters before your closing head tag (</head>) including spaces and carriage returns."

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis eros, volutpat consectetur auctor ac, varius eu quam. Vivamus consectetur purus a orci fringilla eu tempor urna fringilla. Suspendisse quis leo libero. Proin ac nulla nisl, non volutpat risus. Sed tempus euismod neque, nec interdum odio dapibus a. Pellentesque pharetra vestibulum porta. Quisque eu massa ac dui venenatis molestie. Integer ornare pellentesque sem eget mattis. In hac habitasse platea dictumst. Nullam rhoncus faucibus sem, nec posuere lectus suscipit sed. Nam a ipsum eget tortor feugiat ultrices at vitae tellus. Sed rhoncus, neque ac egestas egestas, metus nulla pharetra tellus, ac gravida tortor metus at velit. Cras enim felis, laoreet in tincidunt vel, porttitor in lacus. Quisque ut ligula urna, vel dignissim odio. Nulla erat metus, tincidunt nec sodales id, euismod eget metus. Suspendisse est lectus, aliquam ac dictum eget, suscipit a risus. Aliquam sollicitudin, nisi vitae interdum pellentesque, sem massa rhoncus purus, eu vulputate nulla ipsum vitae nisl. Donec malesuada rutrum porttitor. Nam adipiscing ullamcorper neque, ut tincidunt nunc tristique nec. Vivamus sollicitudin nisl ac dolor ultrices vestibulum condimentum nulla semper. Nulla facilisi. Curabitur scelerisque dui purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Sed fringilla justo sit amet dolor feugiat bibendum. Maecenas facilisis dignissim rhoncus. Maecenas sodales ultricies lectus eu facilisis. Pellentesque faucibus sem vel velit condimentum at semper nunc tempor. Sed tempor aliquam risus, nec pellentesque mauris vestibulum quis. Aenean pellentesque nulla non neque venenatis sed tempus turpis consectetur. Nulla nec mauris lorem, id interdum arcu. Praesent sem arcu, fringilla et iaculis ac, adipiscing at enim. In nibh nibh, sagittis at sodales eu, varius eget diam. In sagittis ultrices elit eget fringilla. Donec vulputate justo in enim posuere ut tempus sem congue. Pellentesque mollis nunc eu tellus convallis a fermentum dolor aliquet. Nulla vestibulum posuere est, quis tristique augue aliquet pharetra. Ut in sapien turpis, non bibendum felis. In vestibulum varius mauris, hendrerit imperdiet purus porttitor sed. Ut sapien lacus, bibendum eu malesuada in, facilisis nec orci. Vivamus cursus ultrices ante in congue. Nam sed nulla quis magna consequat varius ut sit amet mauris. Etiam semper velit eget justo dapibus porta. Fusce vel arcu ut odio pulvinar volutpat. Ut convallis orci felis. Sed tincidunt suscipit venenatis. Quisque lobortis tempor arcu, id porta felis adipiscing vel. In hac habitasse platea dictumst. Nulla tempor sapien sit amet leo dictum condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consectetur mi non orci consequat in dapibus risus fringilla. Vivamus semper auctor libero a accumsan. Suspendisse lorem ligula, cursus vitae semper id, elementum nec quam. Sed malesuada ullamcorper semper. Donec mollis eros pellentesque orci tempor at eleifend dui sollicitudin. Donec congue dui id lacus malesuada quis sodales urna varius.
end force download in iOS -->
<meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
<title style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">Travaasa Experiential Resorts Voucher Sale</title>

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100%!important;">
<style type="text/css" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #075ea3;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #333;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.btn2 {
	text-decoration:none;
	color: #FFF;
    font-size: 22px;   
	background-color: #007cc2;
    border-radius: 5px;    
	padding:22px 16px;
	font-weight:bold;
	margin-right:0px;
	text-align:center;
	cursor:pointer;
	display: block;
}
 
.btn2:hover{
     background-color: #4A9BE0;  
    }

p.callout {
	padding:15px;
	background-color:#f5f5f5;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #075ea3;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }
a.yt { background-color: #bb0000!important; }
a.pt { background-color: #cb2027!important; }
a.vi { background-color: #aad450!important; }    
a.fl { background-color: #0063dc!important; } 
a.tb { background-color: #32506d! important;}    

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#333;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #333; line-height: 1; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 26px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>


<!-- HEADER -->
<table class="head-wrap" bgcolor="#f5f5f5" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
	<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
		<td class="header container" align="" style="margin: 0 auto!important;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">
			
			<!-- /content -->
			<div class="content" style="margin: 0 auto;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
				<table bgcolor="#f5f5f5" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
					<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
						<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><img src="https://s3.amazonaws.com/resortsandlodges-emails/RAL-Logo-Black1.png" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 100%;"></td><td align="right" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><h6 class="collapse" style="margin: 0!important;padding: 0;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;line-height: 1.1;margin-bottom: 15px;color: #444;font-weight: 900;font-size: 14px;text-transform: uppercase;">June 10th, 2015</h6></td>

					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
	</tr>
</table><!-- /HEADER -->



<!-- BODY -->
<table class="body-wrap" bgcolor="" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
	<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
		<td class="container" align="" bgcolor="#FFFFFF" style="margin: 0 auto!important;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">

			<!-- content -->
			<div class="content" style="margin: 0 auto;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
				<table style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
<!--BEGIN TRAVAASA TABLE ROW + TABLE CONTENT. I TRIED TO MAKE THIS AS EASY AS POSSIBLE. PLEASE DON'T RESIZE OUR 115ppi IMAGES, THAT WOULD MAKE PEOPLE WITH IPHONES CRY. ACTUALLY, PEOPLE WITH IPHONES ARE PROBABLY DOING JUST FINE, BUT IT WILL MAKE US BOTH LOOK A LITTLE CLASSIER, AND IF THERE'S ANYTHING I COULD USE, IT'S MORE CLASS. --- CONTACT TANNER AT TANNER.POWELL@TRAVAASA>COM 817-437-5177 WITH (NON-PERSONAL) ISSUES. -->
					<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
					<td width="600" style="width: 600px;margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;" colspan="3">
					<table cellpadding="0" cellspacing="0" width="200" align="center" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;"><tr valign="top" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
						</tr><tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td width="600" colspan="2" style="width: 600px;margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="http://bit.ly/resortsandlodges-generic2" target="_blank" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;"><img src="./images/travaasa-logo.png" width="600" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 100%;"></a></td>
						</tr>
						<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td width="299" style="width: 300px;margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="http://bit.ly/resortsandlodges-austin2" target="_blank" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;"><img src="./images/austin-voucher.jpg" width="300" class="adflight-banner" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 100%;"></a></td>
							<td width="299" style="width: 300px;margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="http://bit.ly/resortsandlodges-hana2a" target="_blank" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;"><img src="./images/hana-voucher.jpg" width="300" class="adflight-banner" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 100%;"></a></td>
						</tr>
						<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td colspan="2" align="center" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;color: #909090;line-height: 35px;font-weight: bold;margin: 0;padding: 0;">We only discount twice a year.</span><br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
				      <span style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;color: #909090;line-height: 35px;font-weight: normal;margin: 0;padding: 0;">BUY NOW  /  PLAN LATER  •  Sale Ends June 10<sup style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">th</sup><br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
				      <span style="font-family: georgia, serif;font-weight: normal;font-size: 13px;line-height: 28px;margin: 0;padding: 0;"><em style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">No questions refund if you change your mind.</em></span>
				      		</span></td>
					  	</tr>
					  	<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td colspan="2" width="600" style="width: 600;margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="http://bit.ly/resortsandlodges-generic2" target="_blank" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;"><img src="./images/save-up-to.jpg" width="600" class="adflight-banner" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 100%;"></a><br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
						</tr>
						<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td colspan="2" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a class="btn2" href="http://bit.ly/resortsandlodges-generic2" target="_blank" style="margin: 0;padding: 22px 16px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #FFF;text-decoration: none;font-size: 22px;background-color: #007cc2;border-radius: 5px;font-weight: bold;margin-right: 0px;text-align: center;cursor: pointer;display: block;">View or Book This Deal</a></td>
						</tr>
					</table>
					</td></tr>
<!--END TRAVAASA TABLE ROW + TABLE CONTENT. THAT DIDN'T HURT TOO BAD, DID IT? --- CONTACT TANNER AT TANNER.POWELL@TRAVAASA>COM 817-437-5177 WITH ISSUES. -->
					<!--BEGIN OLD SHIZ
					<tr>
						<td>

							<h1>Spring Away GiveAway<br><small>Breckenridge Discount Lodging, CO</small></h1>

							<p><img src="https://s3.amazonaws.com/resortsandlodges-emails/RAL.BreckenridgeDiscount.Ex.jpg"></p>
							<h4>Breckenridge Discount Lodging is giving you the chance to Spring Away! Enter now for your chance to win a week-long vacation at a destination of your choice within Interval International's network of resorts!</h4>
                            <h4>This package includes:</h4>
                            
                            <p>• 7 nights in a luxury 2 bedroom condominium</p>
                            <p>• Airfare for 2 (up to $1,500 total value)</p>
                            <p>• $500 spending money for activities!</p>
                            
                           
                            
                            <br>
                            
                            <br>
                      
                                
						<a class="btn2" href="http://www.resortsandlodges.com/stats/click/?listing=53441748d98108d92d8b45ff&medium=landing&content=listing">View or Book This Deal</a>
						</td>
					</tr>-->
				</table>
			</div><!-- /content -->

		<!-- content -->
			<div class="content" style="margin: 0 auto;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
				<table bgcolor="" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
					<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<!-- Callout Panel -->
						<p class="callout" style="margin: 0;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom: 15px;font-weight: normal;font-size: 14px;line-height: 1.6;background-color: #f5f5f5;">Discover more about Travaasa Experiential Resorts <a href="http://travaasa.com" target="_blank" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;font-weight: bold;"> here »</a></p><!-- /callout panel -->
							</td>
				</tr>
			</table></div><!-- /content -->


			<!-- content -->
			<div class="content" style="margin: 0 auto;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
				<table bgcolor="" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
					<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
						<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<!-- social & contact -->
						<table class="social" width="100%" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;background-color: #ebebeb;width: 100%;">
							<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
								<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
									
									<!--- column 1 -->
									<table align="left" class="column" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 280px;float: left;min-width: 279px;">
										<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
											<td style="margin: 0;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">				
												
												<h5 class="" style="margin: 0;padding: 0;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;line-height: 1.1;margin-bottom: 15px;color: #333;font-weight: 900;font-size: 17px;">Connect with Us:</h5>
												<p class="" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://www.facebook.com/resortsandlodges" class="soc-btn fb" style="margin: 0;padding: 3px 7px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998!important;">Facebook</a> <a href="http://www.twitter.com/resortslodges" class="soc-btn tw" style="margin: 0;padding: 3px 7px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced!important;">Twitter</a> <a href="https://plus.google.com/u/1/b/110504733787056281026/110504733787056281026/posts/p/pub" class="soc-btn gp" style="margin: 0;padding: 3px 7px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #DB4A39!important;">Google+</a></p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->	
									
									<!--- column 2 -->
									<table align="left" class="column" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 280px;float: left;min-width: 279px;">
										<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
											<td style="margin: 0;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">				
																			
												<h5 class="" style="margin: 0;padding: 0;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;line-height: 1.1;margin-bottom: 15px;color: #333;font-weight: 900;font-size: 17px;">Contact Info:</h5>												
												<p style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><strong style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="mailto:newsletter@resortsandlodges.com" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">newsletter@resortsandlodges.com</a></strong></p>
												<p style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">If you no longer wish to receive this newsletter, then click on the link below, and you will automatically be removed from our list. <br style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"><a href="[unsubscribe]" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Unsubscribe here.</a></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->
									
									<span class="clear" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display: block;clear: both;"></span>	
									
								</td>
							</tr>
						</table><!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;clear: both!important;">
	<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
		<td class="container" style="margin: 0 auto!important;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">
			
				<!-- content -->
				<div class="content" style="margin: 0 auto;padding: 15px;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
					<table style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width: 100%;">
						<tr style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
							<td align="center" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">
								<p style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">
									<a href="http://www.resortsandlodges.com/lodging/index.html" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Lodging</a>  
								    <a href="http://www.resortsandlodges.com/vacation-packages/index.html" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Deals & Packages</a>  
									<a href="http://www.resortsandlodges.com/destinations/" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Guides</a>  
									<a href="http://www.resortsandlodges.com/top-10/" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Top Lists</a>  
									<a href="http://www.resortsandlodges.com/articles/" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;">Articles</a>  
									<a href="[unsubscribe]" style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;color: #075ea3;"><unsubscribe style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;">Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td style="margin: 0;padding: 0;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;"></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>