<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<!--  junk to force download in iOS
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis eros, volutpat consectetur auctor ac, varius eu quam. Vivamus consectetur purus a orci fringilla eu tempor urna fringilla. Suspendisse quis leo libero. Proin ac nulla nisl, non volutpat risus. Sed tempus euismod neque, nec interdum odio dapibus a. Pellentesque pharetra vestibulum porta. Quisque eu massa ac dui venenatis molestie. Integer ornare pellentesque sem eget mattis. In hac habitasse platea dictumst. Nullam rhoncus faucibus sem, nec posuere lectus suscipit sed. Nam a ipsum eget tortor feugiat ultrices at vitae tellus. Sed rhoncus, neque ac egestas egestas, metus nulla pharetra tellus, ac gravida tortor metus at velit. Cras enim felis, laoreet in tincidunt vel, porttitor in lacus. Quisque ut ligula urna, vel dignissim odio. Nulla erat metus, tincidunt nec sodales id, euismod eget metus. Suspendisse est lectus, aliquam ac dictum eget, suscipit a risus. Aliquam sollicitudin, nisi vitae interdum pellentesque, sem massa rhoncus purus, eu vulputate nulla ipsum vitae nisl. Donec malesuada rutrum porttitor. Nam adipiscing ullamcorper neque, ut tincidunt nunc tristique nec. Vivamus sollicitudin nisl ac dolor ultrices vestibulum condimentum nulla semper. Nulla facilisi. Curabitur scelerisque dui purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Sed fringilla justo sit amet dolor feugiat bibendum. Maecenas facilisis dignissim rhoncus. Maecenas sodales ultricies lectus eu facilisis. Pellentesque faucibus sem vel velit condimentum at semper nunc tempor. Sed tempor aliquam risus, nec pellentesque mauris vestibulum quis. Aenean pellentesque nulla non neque venenatis sed tempus turpis consectetur. Nulla nec mauris lorem, id interdum arcu. Praesent sem arcu, fringilla et iaculis ac, adipiscing at enim. In nibh nibh, sagittis at sodales eu, varius eget diam. In sagittis ultrices elit eget fringilla. Donec vulputate justo in enim posuere ut tempus sem congue. Pellentesque mollis nunc eu tellus convallis a fermentum dolor aliquet. Nulla vestibulum posuere est, quis tristique augue aliquet pharetra. Ut in sapien turpis, non bibendum felis. In vestibulum varius mauris, hendrerit imperdiet purus porttitor sed. Ut sapien lacus, bibendum eu malesuada in, facilisis nec orci. Vivamus cursus ultrices ante in congue. Nam sed nulla quis magna consequat varius ut sit amet mauris. Etiam semper velit eget justo dapibus porta. Fusce vel arcu ut odio pulvinar volutpat. Ut convallis orci felis. Sed tincidunt suscipit venenatis. Quisque lobortis tempor arcu, id porta felis adipiscing vel. In hac habitasse platea dictumst. Nulla tempor sapien sit amet leo dictum condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consectetur mi non orci consequat in dapibus risus fringilla. Vivamus semper auctor libero a accumsan. Suspendisse lorem ligula, cursus vitae semper id, elementum nec quam. Sed malesuada ullamcorper semper. Donec mollis eros pellentesque orci tempor at eleifend dui sollicitudin. Donec congue dui id lacus malesuada quis sodales urna varius.
end force download in iOS -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Travaasa Experiential Resorts – We Only Discount Twice a Year</title>
<meta property="og:title" content="Blank Marketing Template" />
<meta property="og:description" content="Blank Marketing Template" />
</head>
<body bgcolor="#ffffff">

<!-- copy and paste from here -->
<div align="center">
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;">
	<tr>
		<td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td><!-- main left padding -->
		<td width="560" height="20" style="width:560px;height:20px;"><img width="560" height="20" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td><!-- center channel -->
		<td width="20" height="20" style="width:20px;height:20px;"><img width="20" height="20" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td><!-- main right padding -->
	</tr>
	<!--<tr>
		<td width="20" style="width:20px;"> </td>
		<!-- top banner ad --><!--<td width="560" style="width:560px;height:69px;"><a href="#"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4top_banner_ad.gif" alt="Advertiser" width="560" height="69" border="0"></a></td>
		<td width="20" style="width:20px;"> </td>
	</tr>-->
	<tr>
		<td width="600" style="width:20px;height:45px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" style="width:20px;height:70px;"> </td>
		<td width="560" style="width:560px;height:70px;" align="center"><a href="http://www.texasmonthly.com/" target="_blank"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4logo.png" alt="Texas Monthly Logo" width="370" height="70"></a></td>
		<td width="20" style="width:20px;height:70px;"> </td>
	</tr>
	<tr>
		<td width="600" style="width:20px;height:13px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" style="width:20px;"> </td>
		<td width="560" style="width:560px;">
<!-- TM buckle, newsletter title, "sponsored by" ad -->
			<!-- TM buckle, newsletter title, "sponsored by" ad -->
			<table cellpadding="0" cellspacing="0">
				<tr valign="bottom">
					<td width="58" height="44" style="width:58px;height:44px;" align="left"><img width="46" height="44" src="http://static.travaasa.com/templates/voucher/texasmonthly4buckle.gif" alt="buckle" /></td>
					<td width="187" height="44" style="width:187px;height:44px;" align="left"><img width="187" height="27" src="http://static.travaasa.com/templates/voucher/texasmonthly4SpecialDeals.png" alt="Special Deals" style="display: block;margin-bottom:5px;"></td>
					<td width="315" style="width:315px;" align="right"><p style="font-size:11px;margin:0 7px 7px 0;"><font face="Arial, sans-serif" color="#939598">BROUGHT TO YOU BY OUR PARTNERS</font></p></td>
				</tr>
			</table>
		</td>
		<td width="20" style="width:20px;"> </td>
	</tr>
	<tr>
		<td width="600" style="width:600px;height:8px;" colspan="3"> </td>
	</tr>
	<tr>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td>
		<td width="560" height="4" style="width:560px;height:4px;font-size:1px; line-height:1px;" bgcolor="#000000"><img width="560" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td>
		<td width="20" height="4" style="width:20px;height:4px;font-size:1px; line-height:1px;"><img width="20" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display: block;" alt=""></td>
	</tr>
	<tr>
		<td width="600" style="width:600px;height:15px;" colspan="3"> </td>
	</tr>
<tr>
	<td width="600" style="width:600px;" colspan="3">
	<table cellpadding="0" cellspacing="0" width="200" align="center"><tr valign="top">
		<tr>
		<td width="600" colspan="2" style="width:600px;"><a href="http://bit.ly/texasmonthly-generic3" target="_blank"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4travaasa-logo.png" width="600"></a></td>
		</tr>
		
		<tr>
		<td width="299" style="width:300px;"><a href="http://bit.ly/texasmonthly-austin3" target="_blank"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4austin-voucher.jpg" width="300" class="adflight-banner" /></a></td>
		<td width="299" style="width:300px;"><a href="http://bit.ly/texasmonthly-hana3" target="_blank"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4hana-voucher.jpg" width="300" class="adflight-banner" /></a></td>
		</tr>
		<tr>
      <td colspan="2" align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color:606060; line-height:35px; font-weight:bold;">We only discount twice a year.</span><br>
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:606060; line-height:35px; font-weight:normal;">BUY NOW&nbsp;&nbsp;/&nbsp;&nbsp;PLAN LATER&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Sale Ends June 10<sup>th</sup><br>
      <span style="font-family:georgia, serif; font-weight:normal; font-size:13px; line-height:28px;"><em>No questions refund if you change your mind.</em></span></td><br />
    </tr>
    <tr>
		<td colspan="2" width="600" style="width:600;"><a href="http://bit.ly/texasmonthly-generic3" target="_blank"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4save-up-to.png" width="600" class="adflight-banner" /></a>
		</td>
	</tr>
	</table></tr>
	<tr>
		<td width="600" style="width:600px;height:20px;" colspan="3"> </td>
	</tr>
<!--<tr>
<td width="20" style="width:20px;"> </td>
  <!-- bottom banner ad --><!--<td width="560" style="height:69px;width:560px;"><a href="#"><img src="http://static.travaasa.com/templates/voucher/texasmonthly4top_banner_ad.gif" alt="Advertiser" width="560" height="69" border="0" /></a></td>
  <td width="20" style="width:20px;"> </td>
 </tr>-->
<tr>
<td width="600" style="height:36px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="height:13px;width:600px;" colspan="3" align="center"><img width="213" height="13" src="http://static.travaasa.com/templates/voucher/texasmonthly4more_texas_monthly.gif" alt="More Texas Monthly" /></td>
 </tr>
<tr>
<td width="600" style="height:14px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- social and subscribe -->
   <table cellpadding="0" cellspacing="0"><tr valign="top">
<td width="152" style="height:72px;width:152px;"> </td>
     <td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="https://www.facebook.com/pages/Texas-Monthly/54405870363" target="_blank"><img style="display:block;" width="46" height="45" src="http://static.travaasa.com/templates/voucher/texasmonthly4facebook.gif" alt="Texas Monthly on Facebook" border="0" /></a></td>
     <td width="74" style="padding-top:10px;height:62px;width:74px;"><a href="https://twitter.com/TexasMonthly" target="_blank"><img style="display:block;" width="46" height="45" src="http://static.travaasa.com/templates/voucher/texasmonthly4twitter.gif" alt="Texas Monthly on Twitter" border="0" /></a></td>
     <td width="75" style="padding-top:10px;height:62px;width:75px;"><a href="http://texasmonthly.tumblr.com/" target="_blank"><img style="display:block;" width="47" height="45" src="http://static.travaasa.com/templates/voucher/texasmonthly4tumblr.gif" alt="Teas Monthly on Tumblr" border="0" /></a></td>
     <td width="56" style="padding-top:10px;height:62px;width:56px;"><a href="http://www.texasmonthly.com/feeds" target="_blank"><img style="display:block;" width="46" height="45" src="http://static.travaasa.com/templates/voucher/texasmonthly4rss.gif" alt="Texas Monthly RSS Feeds" border="0" /></a></td>
     <td width="169" style="height:72px;width:169px;"><a href="http://www.texasmonthly.com/subscribe" target="_blank"><img style="display:block;" width="133" height="72" src="http://static.travaasa.com/templates/voucher/texasmonthly4subscribe.gif" alt="Subscribe" border="0" /></a></td>
    </tr></table></td>
 </tr>
<tr>
<td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display:block;" alt="" /></td>
  <td width="560" height="4" style="line-height:1px;font-size:1px;height:4px;width:560px;-webkit-text-size-adjust:none;" bgcolor="#000000"><img width="560" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display:block;" alt="" /></td>
  <td width="20" height="4" style="line-height:1px;font-size:1px;height:4px;width:20px;-webkit-text-size-adjust:none;"><img width="20" height="4" src="http://static.travaasa.com/templates/voucher/texasmonthly4spacer.gif" style="display:block;" alt="" /></td>
 </tr>
<tr>
<td width="600" style="height:25px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom links -->
   <table cellpadding="0" cellspacing="0"><tr valign="top">
<td width="110" style="width:110px;"> </td>
     <td width="78" style="width:78px;" align="left"><a href="http://www.texasmonthly.com/about" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ABOUT</b></font></a></td>
     <td width="95" style="width:95px;" align="left"><a href="http://www.texasmonthly.com/contact" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>CONTACT</b></font></a></td>
     <td width="105" style="width:105px;" align="left"><a href="http://www.texasmonthly.com/advertise" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>ADVERTISE</b></font></a></td>
     <td width="212" style="width:212px;" align="left"><a href="http://www.texasmonthly.com/unsubscribe" target="_blank" style="font-size:11px;text-decoration:none;-webkit-text-size-adjust:none;"><font face="Arial" color="#000000"><b>UNSUBSCRIBE</b></font></a></td>
    </tr></table>
<!-- end bottom links -->
</td>
 </tr>
<tr>
<td width="600" style="height:10px;width:600px;" colspan="3"> </td>
 </tr>
<tr>
<td width="600" style="width:600px;" colspan="3">
<!-- bottom text -->
   <table cellpadding="0" cellspacing="0"><tr valign="top">
<td width="30" style="width:30px;"> </td>
     <td width="540" style="width:540px;" align="center">
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;" align="justify"><font face="Arial">TEXAS MONTHLY has sent you this alert becaue you signed up to receive it either online at texasmonthly.com, at the website of one of our business partners, or when you filled out a reader response card. You may cancel your subscription to this and other TEXAS MONTHLY newsletters at any time. Please see our <a href="http://www.texasmonthly.com/privacy" target="_blank">Privacy Policy</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial"><a href="http://www.texasmonthly.com/newsletters/templates/blank_mktg.html" target="_blank">View this newsletter as a web page</a>.</font></p>
<p style="line-height:14px;font-size:10px;-webkit-text-size-adjust:none;"><font face="Arial">This email was sent by Emmis Publishing LP<br />PO Box 1569 Austin, TX 78767</font></p>
     </td>
     <td width="30" style="width:30px;"> </td>
    </tr></table>
<!-- end bottom text -->
</td>
 </tr>
</table>
</div>
<!-- end copy and paste -->

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}


span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>@media print{ #_t { background-image: url('https://plmaz6v2.emltrk.com/plmaz6v2?p&d={email}');}} div.OutlookMessageHeader {background-image:url('https://plmaz6v2.emltrk.com/plmaz6v2?f&d={email}')} table.moz-email-headers-table {background-image:url('https://plmaz6v2.emltrk.com/plmaz6v2?f&d={email}')} blockquote #_t {background-image:url('https://plmaz6v2.emltrk.com/plmaz6v2?f&d={email}')} #MailContainerBody #_t {background-image:url('https://plmaz6v2.emltrk.com/plmaz6v2?f&d={email}')}</style><div id="_t"></div>
<img src="https://plmaz6v2.emltrk.com/plmaz6v2?d={email}" width="1" height="1" border="0" />
</body>
</html>
