<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">


<title></title>

<style type="text/css">
    body {background-color: #F7F7ED; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table {border-collapse: collapse; margin: 0px auto;}
	table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	.ReadMsgBody {width: 100%; background-color: #F7F7ED;}
	.ExternalClass, .ExternalClass* {width: 100%; background-color: #F7F7ED; line-height: 100%;}
	
	.appleLinksWhite
    a {color: #ffffff !important;
    text-decoration: underline;}
 
   .appleLinksBlack
   a {color: #6F7072 !important;
   text-decoration: none;}

	
	@media only screen and (max-width: 600px)  {
					.deviceWidth {width:440px!important; min-width:440px!important; padding:0px;}	
					.center {text-align: center!important;}
					.clearpadding {padding:0px 0px!important}
			}
			
	@media only screen and (max-width: 500px)  {
					.deviceWidth {width:365px!important; min-width:365px!important; padding:0px;}
					.deviceWidththin {width:345px!important; min-width:345px!important; padding:0px;}		
					.center {text-align: center!important;}
					.clearpadding {padding:0px 0px!important}
			}
			
	@media only screen and (max-width: 400px) {
					.deviceWidth {width:320px!important; min-width:320px!important; padding:0px;}
					.deviceWidththin {width:300px!important; min-width:300px!important; padding:0px;}	
					.center {text-align: center!important;}
					.clearpadding {padding:0px 0px!important}
			}

</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

    <tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
        
        
        
        
<!-- Wrapper 20 (PRE HEADER) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

    <tbody><tr>
		<td bgcolor="#6F7072" width="100%" valign="top">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            
				<tbody><tr>
					<td>
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#6F7072" width="100%">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    
                                    <tbody><tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" height="18" style="line-height: 12px; font-size: 12px; color:#F7F7ED; text-align: center; font-family: Helvetica, Arial, sans-serif;">This line is visible in your inbox preview</td> 
										</tr>
                                        <tr>
											<td width="100%" height="10"></td>
										</tr>
                                        <tr>
										
									</tr></tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 20 -->




<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F78F20" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#F78F20" width="100%">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody>
                                        
                                         <tr>
											<td width="100%" height="5"></td>
										</tr>
                                        <tr>
											<td valign="middle" width="100%" style="text-align: center;" class="deviceWidth">
											<a href="#" target="_blank"><img width="150" style="width:150px; min-width:150px;" src="http://www.thenavisway.com/Narrowcast/ImageLibrary/14133/modern_logo.png" alt="" border="0"/></a>
											</td>
										</tr>
                                         <tr>
											<td width="100%" height="5"></td>
										</tr>

									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->




<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
						
						<!-- Wrapper -->
						 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
	                                        
                                        <tbody><tr>
											<td width="100%">
										<img width="600" class="deviceWidth" src="http://placehold.it/600x300" alt="" border="0" style="display: block; width: 600px; min-width:600px;"/>
											</td>
										</tr>

									
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->



<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tbody><tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">	
												
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis. Donec congue feugiat elit in mattis. </td>

										</tr>
                                        <tr>
								<td width="100%" height="15"></td>
							</tr>
									</tbody></table>
									
								</td>
							</tr>
                            
						</tbody></table><!-- End Wrapper 2 -->
						
						
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#6F7072" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper 2 -->
			
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->




<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
					
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
									
									<!-- Image Long 1 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidththin">
										<tbody><tr>
											<td width="100%" height="5"></td>
										</tr>
                                        
                                         <tr>
											<td align="center" width="100%">
												<img width="280" src="http://placehold.it/400x300" alt="" border="0" class="deviceWidth" style="display: block; width: 280px;"/>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px; color: #6F7072; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding-left:10px; padding-right:10px; font-weight:400;" class="deviceWidththin">Section Title - Two Column</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">						 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis.
</td>
										</tr>
                                       <tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 15px; color: #5f9bb1; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-left:10px; padding-right:10px;" class="deviceWidththin">	
												<a href="" target="_blank" style="text-decoration: none; color: #2d2d2d; ">LINK</a></td>
										</tr>
																			
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
                                    
                                    <!-- Space -->
						<table width="2px" border="0" cellpadding="0" cellspacing="0" align="left" >
							<tbody><tr>
								<td width="2"></td>
							</tr>
						</tbody></table><!-- End Space -->
									<!-- Image Long 2 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidththin">
										
                                        <tbody><tr>
											<td width="100%" height="5"></td>
										</tr>
                                        
                                        <tr>
											<td align="center" width="100%">
												<img width="280" src="http://placehold.it/400x300" alt="" border="0" class="deviceWidth" style="display: block; width: 280px;"/>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px; color: #6F7072; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding-left:10px; padding-right:10px; font-weight:400;" class="deviceWidththin">
Section Title - Two Column </td>
										</tr>
										
										
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">	
												
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis. </td>
										</tr>
										
										
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#6F7072" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper 2 -->
			
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->



<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
						
						<!-- Wrapper -->
						 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
	                                        
                                        <tbody><tr>
											<td width="100%">
										<img width="600" class="deviceWidth" src="http://placehold.it/600x200" alt="" border="0" style="display: block; width: 600px; min-width:600px;"/>
											</td>
										</tr>

									
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->



<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
									
									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px; color: #6F7072; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding-left:10px; padding-right:10px; font-weight:400;" class="deviceWidththin">Section Title - One Column</td>
										</tr>
                                        <tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">	
												
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis. Donec congue feugiat elit in mattis. </td>

										</tr>
                                        <tr>
								<td width="100%" height="15"></td>
							</tr>
                                          <tr>
											<td valign="middle" width="100%">
												<!-- Button -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
													
													<!----------------- Button Right, Scale Left ----------------->
													<tbody><tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" > 
																<tbody><tr> 
																	<td bgcolor="#F78F20" align="center" height="30" style="padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif; color: #2d2d2d; border: 0px solid #d3d3d3; text-transform: uppercase;">
																		
																		<a href="" target="_blank" style="color: #2d2d2d; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;"> BOOK NOW </a></td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!----------------- Button Right, Scale Left ----------------->
												</tbody></table>
											</td>
										</tr>
                                        <tr>
								<td width="100%" height="15"></td>
							</tr>
									</tbody></table>
									
								</td>
							</tr>
                            
						</tbody></table><!-- End Wrapper 2 -->
						
						
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->



<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#6F7072" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper 2 -->
			
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->



<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
                                
									
									<!-- Image Long 1 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
                                        
                                        <tr>
											<td align="center" width="100%">
											<img width="280" src="http://placehold.it/400x300" alt="" border="0" class="deviceWidth" style="display: block; width: 280px;"/>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										
									</tbody></table>
                                    
                                    <!-- Space -->
						<table width="1px" border="0" cellpadding="0" cellspacing="0" align="left" >
							<tbody><tr>
								<td width="1"></td>
							</tr>
						</tbody></table><!-- End Space -->
									<!-- Image Long 2 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										
                                        <tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
                                        
                                
										<tr>
											<td width="100%" style="font-size: 16px; color: #6F7072; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding-left:10px; padding-right:10px; font-weight:400;" class="deviceWidththin"> Section Title - Two Column
</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">	
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis.</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="10"></td>
										</tr>
                                      
                                        <tr>
											<td valign="middle" width="100%">
												<!-- Button -->
												<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
													
													<!----------------- Button Right, Scale Left ----------------->
													<tbody><tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" > 
																<tbody><tr> 
																	<td bgcolor="#F78F20" align="center" height="30" style="padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif; color: #2d2d2d; border: 0px solid #d3d3d3; text-transform: uppercase;">
																		
																		<a href="" target="_blank" style="color: #2d2d2d; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;"> BOOK NOW </a></td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!----------------- Button Right, Scale Left ----------------->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#6F7072" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper 2 -->
			
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->


<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#ffffff" width="100%">
                                
									
									<!-- Image Long 1 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
                                        
                                        <tr>
											<td align="center" width="100%">
											<img width="280" src="http://placehold.it/400x300" alt="" border="0" class="deviceWidth" style="display: block; width: 280px;"/>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										
									</tbody></table>
                                    
                                    <!-- Space -->
						<table width="1px" border="0" cellpadding="0" cellspacing="0" align="left" >
							<tbody><tr>
								<td width="1"></td>
							</tr>
						</tbody></table><!-- End Space -->
									<!-- Image Long 2 -->
									<table width="295" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										
                                        <tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
                                        
                                
										<tr>
											<td width="100%" style="font-size: 16px; color: #6F7072; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding-left:10px; padding-right:10px; font-weight:400;" class="deviceWidththin"> Section Title - Two Column
</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #555555; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;padding-left: 10px; padding-right: 10px;" class="deviceWidththin">	
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate aliquam augue id faucibus. Quisque mattis elementum nunc non sagittis. Morbi vitae elit sed nulla facilisis blandit. Fusce faucibus nunc id mauris fermentum, sit amet malesuada est convallis.</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="10"></td>
										</tr>
                                      
                                        <tr>
											<td valign="middle" width="100%">
												<!-- Button -->
												<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
													
													<!----------------- Button Right, Scale Left ----------------->
													<tbody><tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center" > 
																<tbody><tr> 
																	<td bgcolor="#F78F20" align="center" height="30" style="padding-left: 22px; padding-right: 22px; font-weight: 400; font-family: Helvetica, Arial, sans-serif; color: #2d2d2d; border: 0px solid #d3d3d3; text-transform: uppercase;">
																		
																		<a href="" target="_blank" style="color: #2d2d2d; font-size: 14px; text-decoration: none; line-height: 30px; width: 100%;"> BOOK NOW </a></td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!----------------- Button Right, Scale Left ----------------->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td bgcolor="#ffffff" width="100%">
					
						<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#6F7072" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper 2 -->
			
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 3 -->






<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td bgcolor="#F7F7ED" width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td width="100%">
									
									<!-- Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
                            <tr>
											<td width="100%" style="font-size: 12px; color:#6F7072; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;text-decoration:none; -webkit-text-size-adjust:none;" class="deviceWidth">		
												<span style="font-size: 17px; color:#6F7072; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-weight:400;">%%Member_Busname%%</span> <br/>
                                                %%Member_Addr%% <br/> 
                                              <span class="appleLinksBlack">  %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%<br/>
                                                Toll Free Number &nbsp; | &nbsp;email@PropertyEmail.com </span><br/>
                                                <a href="" target="_blank" style="text-decoration:none; color:#6F7072;">www.PropertyWebsite.com</a>
                                               
											</td>
										</tr>
                                        <tr>
								<td width="100%" height="8"></td>
							</tr>
							
						</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table>
<!-- Wrapper 5 -->


<!-- Wrapper 20 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#6F7072">
			

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tbody><tr>
					<td>
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td bgcolor="#6F7072" width="100%">
					
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth">
										<tbody>
                                         <tr>
								<td width="100%" height="10"></td>
							</tr>
                                        
                                        <tr>
											<td width="600" class="deviceWidth">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                
													<tbody><tr>
														<td width="167"></td>
														<td width="33" style="text-align: center;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.thenavisway.com/Narrowcast/imagelibrary/14310/BB_facebook.png" alt="" border="0" width="30" height="30" style="width: 30px; height: 30px;"/></a></td>
														<td width="20"></td>
														<td width="33" style="text-align: center;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.thenavisway.com/Narrowcast/imagelibrary/14310/BB_twitter.png" alt="" border="0" width="30" height="30" style="width: 30px; height: 30px;"/></a></td>
														<td width="20"></td>
														<td width="33" style="text-align: center;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.thenavisway.com/Narrowcast/imagelibrary/14310/BB_pinterest.png" alt="" border="0" width="30" height="30" style="width: 30px; height: 30;"/></a></td>
														<td width="20"></td>
														<td width="33" style="text-align: center;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.thenavisway.com/Narrowcast/imagelibrary/14310/BB_instagram.png" alt="" border="0" width="30" height="30px" style="width: 30px; height: 30px;"/></a></td>
                                                       
														<td width="168"></td>
													</tr>
                                                    
												</tbody></table>
                                                							
											</td>
										</tr>
                                         <tr>
								<td width="100%" height="10"></td>
							</tr>
									</tbody></table>
									
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
							                
				</td></tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 20 -->




<!-- Wrapper 20 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

    <tbody><tr>

		<td width="100%" valign="top" bgcolor="#6F7072">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            
				<tbody><tr>
					<td>
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tbody><tr>
								<td width="100%">
					
									
										
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                       
                                      <tbody>
                                     
                                        
										<tr>
											<td width="100%" height="20" style="line-height: 14px; font-size: 13px; color:#F78F20; text-align: center; font-family: Helvetica, Arial, sans-serif;"><a href="%%navis_subscription_center%%" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #F78F20; text-decoration:none;">Unsubscribe &nbsp;| &nbsp;Manage Email Preferences</a></td>
										</tr>
                                        <tr>
											<td width="100%" height="5"></td>
										</tr>
                                        <tr>
											<td width="100%" height="20" style="line-height: 14px; font-size: 13px; color:#F78F20; text-align: center; font-family: Helvetica, Arial, sans-serif;"><a href="%%view_email_url%%" target="_blank" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #F78F20; text-decoration:none;">View Online &nbsp;| &nbsp; Forward to a Friend</a></td>
										</tr>
                                        <tr>
											<td width="100%" height="30"></td>
										</tr>
                                        
									</tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 20 -->

	
		</td>
	</tr>
</tbody></table>
		                        